<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/extensions/toc/">
        <link rel="shortcut icon" href="../../../../favicon.ico">
        <link rel="search" title="Search" href="../../../../search.html" />
        <link rel="next" title="<code>wikilinks</code>" href="../wikilinks/" />
        <link rel="prev" title="<code>tables</code>" href="../tables/" />
        <title>toc &#8212; Python-Markdown 3.8.2 documentation</title>
        <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../wikilinks/" title="<code>wikilinks</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../tables/" title="<code>tables</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.8.2 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="../"><code>extensions</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>toc</code></a>
         &#187; </li>
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.extensions.toc" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>markdown.extensions.toc</code>



<a href="#markdown.extensions.toc" class="headerlink" title="Permanent link">&para;</a></h1>

    <div class="doc doc-contents first">

        <p>Add table of contents support to Python-Markdown.</p>
<p>See the <a href="https://Python-Markdown.github.io/extensions/toc">documentation</a>
for details.</p>








<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.toc.TocTreeprocessor(md: Markdown, config: dict[str, Any])" href="#markdown.extensions.toc.TocTreeprocessor">TocTreeprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Step through document and build TOC.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.toc.TocExtension(**kwargs)" href="#markdown.extensions.toc.TocExtension">TocExtension</a></code></b>
          –
          <div class="doc-md-description">
            
          </div>
        </li>
    </ul>




<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.slugify(value: str, separator: str, unicode: bool = False) -> str" href="#markdown.extensions.toc.slugify">slugify</a></code></b>
            –
            <div class="doc-md-description">
              <p>Slugify a string, to make it URL friendly.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.slugify_unicode(value: str, separator: str) -> str" href="#markdown.extensions.toc.slugify_unicode">slugify_unicode</a></code></b>
            –
            <div class="doc-md-description">
              <p>Slugify a string, to make it URL friendly while preserving Unicode characters.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.unique(id: str, ids: MutableSet[str]) -> str" href="#markdown.extensions.toc.unique">unique</a></code></b>
            –
            <div class="doc-md-description">
              <p>Ensure id is unique in set of ids. Append &lsquo;_1&rsquo;, &lsquo;_2&rsquo;&hellip; if not</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.get_name(el: etree.Element) -> str


  
      deprecated
  " href="#markdown.extensions.toc.get_name">get_name</a></code></b>
            –
            <div class="doc-md-description">
              <p>Get title name.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.stashedHTML2text(text: str, md: Markdown, strip_entities: bool = True) -> str


  
      deprecated
  " href="#markdown.extensions.toc.stashedHTML2text">stashedHTML2text</a></code></b>
            –
            <div class="doc-md-description">
              <p>Extract raw HTML from stash, reduce to plain text and swap with placeholder.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.unescape(text: str) -> str" href="#markdown.extensions.toc.unescape">unescape</a></code></b>
            –
            <div class="doc-md-description">
              <p>Unescape Markdown backslash escaped text.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.strip_tags(text: str) -> str" href="#markdown.extensions.toc.strip_tags">strip_tags</a></code></b>
            –
            <div class="doc-md-description">
              <p>Strip HTML tags and return plain text. Note: HTML entities are unaffected.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.escape_cdata(text: str) -> str" href="#markdown.extensions.toc.escape_cdata">escape_cdata</a></code></b>
            –
            <div class="doc-md-description">
              <p>Escape character data.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.run_postprocessors(text: str, md: Markdown) -> str" href="#markdown.extensions.toc.run_postprocessors">run_postprocessors</a></code></b>
            –
            <div class="doc-md-description">
              <p>Run postprocessors from Markdown instance on text.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.render_inner_html(el: etree.Element, md: Markdown) -> str" href="#markdown.extensions.toc.render_inner_html">render_inner_html</a></code></b>
            –
            <div class="doc-md-description">
              <p>Fully render inner html of an <code>etree</code> element as a string.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.remove_fnrefs(root: etree.Element) -> etree.Element" href="#markdown.extensions.toc.remove_fnrefs">remove_fnrefs</a></code></b>
            –
            <div class="doc-md-description">
              <p>Remove footnote references from a copy of the element, if any are present.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.nest_toc_tokens(toc_list)" href="#markdown.extensions.toc.nest_toc_tokens">nest_toc_tokens</a></code></b>
            –
            <div class="doc-md-description">
              <p>Given an unsorted list with errors and skips, return a nested one.</p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">











































<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.slugify" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L38-L45" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.slugify(value: str, separator: str, unicode: bool = False) -&gt; str</code>


<a href="#markdown.extensions.toc.slugify" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Slugify a string, to make it URL friendly.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.slugify_unicode" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L48-L50" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.slugify_unicode(value: str, separator: str) -&gt; str</code>


<a href="#markdown.extensions.toc.slugify_unicode" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Slugify a string, to make it URL friendly while preserving Unicode characters.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.unique" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L56-L65" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.unique(id: str, ids: MutableSet[str]) -&gt; str</code>


<a href="#markdown.extensions.toc.unique" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Ensure id is unique in set of ids. Append &lsquo;_1&rsquo;, &lsquo;_2&rsquo;&hellip; if not</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.get_name" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L68-L78" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.get_name(el: etree.Element) -&gt; str</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-deprecated"><code>deprecated</code></small>
  </span>

<a href="#markdown.extensions.toc.get_name" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


<div class="admonition warning">
  <p class="admonition-title">Deprecated</p>
  <p>Use <code>render_inner_html</code> and <code>striptags</code> instead.</p>
</div>        <p>Get title name.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.stashedHTML2text" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L81-L96" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.stashedHTML2text(text: str, md: Markdown, strip_entities: bool = True) -&gt; str</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-deprecated"><code>deprecated</code></small>
  </span>

<a href="#markdown.extensions.toc.stashedHTML2text" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


<div class="admonition warning">
  <p class="admonition-title">Deprecated</p>
  <p>Use <code>run_postprocessors</code>, <code>render_inner_html</code> and/or <code>striptags</code> instead.</p>
</div>        <p>Extract raw HTML from stash, reduce to plain text and swap with placeholder.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.unescape" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L99-L102" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.unescape(text: str) -&gt; str</code>


<a href="#markdown.extensions.toc.unescape" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Unescape Markdown backslash escaped text.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.strip_tags" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L105-L116" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.strip_tags(text: str) -&gt; str</code>


<a href="#markdown.extensions.toc.strip_tags" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Strip HTML tags and return plain text. Note: HTML entities are unaffected.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.escape_cdata" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L119-L128" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.escape_cdata(text: str) -&gt; str</code>


<a href="#markdown.extensions.toc.escape_cdata" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Escape character data.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.run_postprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L131-L135" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.run_postprocessors(text: str, md: Markdown) -&gt; str</code>


<a href="#markdown.extensions.toc.run_postprocessors" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Run postprocessors from Markdown instance on text.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.render_inner_html" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L138-L148" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.render_inner_html(el: etree.Element, md: Markdown) -&gt; str</code>


<a href="#markdown.extensions.toc.render_inner_html" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Fully render inner html of an <code>etree</code> element as a string.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.remove_fnrefs" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L151-L171" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.remove_fnrefs(root: etree.Element) -&gt; etree.Element</code>


<a href="#markdown.extensions.toc.remove_fnrefs" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Remove footnote references from a copy of the element, if any are present.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.toc.nest_toc_tokens" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L174-L236" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.toc.nest_toc_tokens(toc_list)</code>


<a href="#markdown.extensions.toc.nest_toc_tokens" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Given an unsorted list with errors and skips, return a nested one.</p>
<pre class="codehilite"><code>[{'level': 1}, {'level': 2}]
=&gt;
[{'level': 1, 'children': [{'level': 2, 'children': []}]}]
</code></pre>

<p>A wrong list is also converted:</p>
<pre class="codehilite"><code>[{'level': 2}, {'level': 1}]
=&gt;
[{'level': 2, 'children': []}, {'level': 1, 'children': []}]
</code></pre>


    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.toc.TocTreeprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L239" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.toc.TocTreeprocessor(md: Markdown, config: dict[str, Any])</code>


<a href="#markdown.extensions.toc.TocTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.treeprocessors.Treeprocessor(md: Markdown | None = None)" href="../../treeprocessors/#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>


        <p>Step through document and build TOC.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.TocTreeprocessor.iterparent(node: etree.Element) -> Iterator[tuple[etree.Element, etree.Element]]" href="#markdown.extensions.toc.TocTreeprocessor.iterparent">iterparent</a></code></b>
            –
            <div class="doc-md-description">
              <p>Iterator wrapper to get allowed parent and child all at once.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.TocTreeprocessor.replace_marker(root: etree.Element, elem: etree.Element) -> None" href="#markdown.extensions.toc.TocTreeprocessor.replace_marker">replace_marker</a></code></b>
            –
            <div class="doc-md-description">
              <p>Replace marker with elem.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.TocTreeprocessor.set_level(elem: etree.Element) -> None" href="#markdown.extensions.toc.TocTreeprocessor.set_level">set_level</a></code></b>
            –
            <div class="doc-md-description">
              <p>Adjust header level according to base level.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.TocTreeprocessor.build_toc_div(toc_list: list) -> etree.Element" href="#markdown.extensions.toc.TocTreeprocessor.build_toc_div">build_toc_div</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return a string div given a toc list.</p>
            </div>
          </li>
    </ul>






  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.toc.TocTreeprocessor.iterparent" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L267-L276" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.toc.TocTreeprocessor.iterparent(node: etree.Element) -&gt; Iterator[tuple[etree.Element, etree.Element]]</code>


<a href="#markdown.extensions.toc.TocTreeprocessor.iterparent" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Iterator wrapper to get allowed parent and child all at once.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.toc.TocTreeprocessor.replace_marker" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L278-L297" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.toc.TocTreeprocessor.replace_marker(root: etree.Element, elem: etree.Element) -&gt; None</code>


<a href="#markdown.extensions.toc.TocTreeprocessor.replace_marker" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Replace marker with elem.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.toc.TocTreeprocessor.set_level" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L299-L304" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.toc.TocTreeprocessor.set_level(elem: etree.Element) -&gt; None</code>


<a href="#markdown.extensions.toc.TocTreeprocessor.set_level" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Adjust header level according to base level.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.toc.TocTreeprocessor.build_toc_div" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L334-L363" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.toc.TocTreeprocessor.build_toc_div(toc_list: list) -&gt; etree.Element</code>


<a href="#markdown.extensions.toc.TocTreeprocessor.build_toc_div" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return a string div given a toc list.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.toc.TocExtension" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L418" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.toc.TocExtension(**kwargs)</code>


<a href="#markdown.extensions.toc.TocExtension" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.Extension(**kwargs)" href="../#markdown.extensions.Extension">Extension</a></code></p>











<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.toc.TocExtension.extendMarkdown(md)" href="#markdown.extensions.toc.TocExtension.extendMarkdown">extendMarkdown</a></code></b>
            –
            <div class="doc-md-description">
              <p>Add TOC tree processor to Markdown.</p>
            </div>
          </li>
    </ul>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
  markdown.extensions.toc.TocExtension.config

  
      instance-attribute
  " href="#markdown.extensions.toc.TocExtension.config">config</a></code></b>
          –
          <div class="doc-md-description">
            <p>Default configuration options.</p>
          </div>
        </li>
    </ul>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="markdown.extensions.toc.TocExtension.config" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L423-L469" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>  <code class=" language-python">markdown.extensions.toc.TocExtension.config</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#markdown.extensions.toc.TocExtension.config" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
  
        <p>Default configuration options.</p>


  <p>Defined Value:</p>
  <pre class="codehilite"><code class="language-python">self.config = {
    'marker': [
        '[TOC]',
        'Text to find and replace with Table of Contents. Set to an empty string to disable. '
        'Default: `[TOC]`.'
    ],
    'title': [
        '', 'Title to insert into TOC `&lt;div&gt;`. Default: an empty string.'
    ],
    'title_class': [
        'toctitle', 'CSS class used for the title. Default: `toctitle`.'
    ],
    'toc_class': [
        'toc', 'CSS class(es) used for the link. Default: `toclink`.'
    ],
    'anchorlink': [
        False, 'True if header should be a self link. Default: `False`.'
    ],
    'anchorlink_class': [
        'toclink', 'CSS class(es) used for the link. Defaults: `toclink`.'
    ],
    'permalink': [
        0, 'True or link text if a Sphinx-style permalink should be added. Default: `False`.'
    ],
    'permalink_class': [
        'headerlink', 'CSS class(es) used for the link. Default: `headerlink`.'
    ],
    'permalink_title': [
        'Permanent link', 'Title attribute of the permalink. Default: `Permanent link`.'
    ],
    'permalink_leading': [
        False,
        'True if permalinks should be placed at start of the header, rather than end. Default: False.'
    ],
    'baselevel': ['1', 'Base level for headers. Default: `1`.'],
    'slugify': [
        slugify, 'Function to generate anchors based on header text. Default: `slugify`.'
    ],
    'separator': ['-', 'Word separator. Default: `-`.'],
    'toc_depth': [
        6,
        'Define the range of section levels to include in the Table of Contents. A single integer '
        '(b) defines the bottom section level (&lt;h1&gt;..&lt;hb&gt;) only. A string consisting of two digits '
        'separated by a hyphen in between (`2-5`) defines the top (t) and the bottom (b) (&lt;ht&gt;..&lt;hb&gt;). '
        'Default: `6` (bottom).'
    ],
}
</code></pre>    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.toc.TocExtension.extendMarkdown" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/extensions/toc.py#L474-L480" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.toc.TocExtension.extendMarkdown(md)</code>


<a href="#markdown.extensions.toc.TocExtension.extendMarkdown" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Add TOC tree processor to Markdown.</p>


    </div>

</div>




  </div>

    </div>

</div>




  </div>

    </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.extensions.toc">toc</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.slugify">slugify</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.slugify_unicode">slugify_unicode</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.unique">unique</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.get_name">get_name</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.stashedHTML2text">stashedHTML2text</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.unescape">unescape</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.strip_tags">strip_tags</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.escape_cdata">escape_cdata</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.run_postprocessors">run_postprocessors</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.render_inner_html">render_inner_html</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.remove_fnrefs">remove_fnrefs</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.nest_toc_tokens">nest_toc_tokens</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor">TocTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.iterparent">iterparent</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.replace_marker">replace_marker</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.set_level">set_level</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocTreeprocessor.build_toc_div">build_toc_div</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocExtension">TocExtension</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocExtension.config">config</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.toc.TocExtension.extendMarkdown">extendMarkdown</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../tables/" title="previous page"><code>tables</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../wikilinks/" title="next page"><code>wikilinks</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/extensions/toc.py">Edit on GitHub</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="../../../../search.html" method="get">
                    <div><input type="text" name="q" placeholder="Search docs" /></div>
                    <div><input type="submit" value="Go" /></div>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../wikilinks/" title="<code>wikilinks</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../tables/" title="<code>tables</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.8.2 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="../"><code>extensions</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>toc</code></a>
         &#187; </li>
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.6.1.
        </div>
        <script>var base_url = '../../../..';</script>
        <script src="../../../../search/main.js"></script>

        <!--
        MkDocs version      : 1.6.1
        Docs Build Date UTC : 2025-06-19 17:22:30.246870+00:00
        -->
    </body>
</html>