<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/treeprocessors/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="<code>inlinepatterns</code>" href="../inlinepatterns/" />
        <link rel="prev" title="<code>blockprocessors</code>" href="../blockprocessors/" />
        <title>treeprocessors &#8212; Python-Markdown 3.5.1 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../inlinepatterns/" title="<code>inlinepatterns</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../blockprocessors/" title="<code>blockprocessors</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.5.1 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>treeprocessors</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">




<h1 id="markdown.treeprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code>markdown.treeprocessors</code>



<a href="#markdown.treeprocessors" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">
  
      <p>Tree processors manipulate the tree created by block processors. They can even create an entirely
new <code>ElementTree</code> object. This is an excellent place for creating summaries, adding collected
references, or last minute adjustments.</p>

  

  <div class="doc doc-children">




















<div class="doc doc-object doc-function">




<h2 id="markdown.treeprocessors.build_treeprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L39-L45" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python">markdown.treeprocessors.build_treeprocessors(md: Markdown, **kwargs: Any) -&gt; util.Registry[Treeprocessor]</code>


<a href="#markdown.treeprocessors.build_treeprocessors" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Build the default  <code>treeprocessors</code> for Markdown.</p>
      <p>Return a <a class="autorefs autorefs-internal" href="../util/#markdown.util.Registry"><code>Registry</code></a> instance which contains the following collection of classes with their assigned names and priorities.</p>
<table>
<thead>
<tr>
<th>Class Instance</th>
<th>Name</th>
<th style="text-align: center;">Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="autorefs autorefs-internal" href="#markdown.treeprocessors.InlineProcessor"><code>InlineProcessor</code></a></td>
<td><code>inline</code></td>
<td style="text-align: center;"><code>20</code></td>
</tr>
<tr>
<td><a class="autorefs autorefs-internal" href="#markdown.treeprocessors.PrettifyTreeprocessor"><code>PrettifyTreeprocessor</code></a></td>
<td><code>prettify</code></td>
<td style="text-align: center;"><code>10</code></td>
</tr>
<tr>
<td><a class="autorefs autorefs-internal" href="#markdown.treeprocessors.UnescapeTreeprocessor"><code>UnescapeTreeprocessor</code></a></td>
<td><code>unescape</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
</tbody>
</table>

  </div>

</div>







<div class="doc doc-object doc-function">




<h2 id="markdown.treeprocessors.isString" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L48-L52" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python">markdown.treeprocessors.isString(s: Any) -&gt; bool</code>


<a href="#markdown.treeprocessors.isString" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Return <code>True</code> if object is a string but not an  <a class="autorefs autorefs-internal" href="../util/#markdown.util.AtomicString"><code>AtomicString</code></a>.</p>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.treeprocessors.Treeprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L55" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python">markdown.treeprocessors.Treeprocessor(md: Markdown | None = None)</code>


<a href="#markdown.treeprocessors.Treeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.util.Processor" href="../util/#markdown.util.Processor">Processor</a></code></p>

  
      <p><code>Treeprocessor</code>s are run on the <code>ElementTree</code> object before serialization.</p>
<p>Each <code>Treeprocessor</code> implements a <code>run</code> method that takes a pointer to an
<code>Element</code> and modifies it as necessary.</p>
<p><code>Treeprocessors</code> must extend <code>markdown.Treeprocessor</code>.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">




<h3 id="markdown.treeprocessors.Treeprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L65-L72" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python">markdown.treeprocessors.Treeprocessor.run(root: etree.Element) -&gt; etree.Element | None</code>


<a href="#markdown.treeprocessors.Treeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Subclasses of <code>Treeprocessor</code> should implement a <code>run</code> method, which
takes a root <code>Element</code>. This method can return another <code>Element</code>
object, and the existing root <code>Element</code> will be replaced, or it can
modify the current tree and return <code>None</code>.</p>

  </div>

</div>




  </div>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.treeprocessors.InlineProcessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L75" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python">markdown.treeprocessors.InlineProcessor(md)</code>


<a href="#markdown.treeprocessors.InlineProcessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>

  
      <p>A <code>Treeprocessor</code> that traverses a tree, applying inline patterns.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">




<h3 id="markdown.treeprocessors.InlineProcessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L343-L412" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python">markdown.treeprocessors.InlineProcessor.run(tree: etree.Element, ancestors: list[str] | None = None) -&gt; etree.Element</code>


<a href="#markdown.treeprocessors.InlineProcessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Apply inline patterns to a parsed Markdown tree.</p>
<p>Iterate over <code>Element</code>, find elements with inline tag, apply inline
patterns and append newly created Elements to tree.  To avoid further
processing of string with inline patterns, instead of normal string,
use subclass <a class="autorefs autorefs-internal" href="../util/#markdown.util.AtomicString"><code>AtomicString</code></a>:</p>
<pre class="codehilite"><code>node.text = markdown.util.AtomicString(&quot;This will not be processed.&quot;)
</code></pre>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>tree</code></b>
            (<code><span title="xml.Element">Element</span></code>)
        –
        <div class="doc-md-description">
          <p><code>Element</code> object, representing Markdown tree.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>ancestors</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>List of parent tag names that precede the tree node (if needed).</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><span title="xml.Element">Element</span></code>
        –
        <div class="doc-md-description">
          <p>An element tree object with applied inline patterns.</p>
      </div>
      </li>
  </ul>

  </div>

</div>




  </div>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.treeprocessors.PrettifyTreeprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L415" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python">markdown.treeprocessors.PrettifyTreeprocessor(md: Markdown | None = None)</code>


<a href="#markdown.treeprocessors.PrettifyTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>

  
      <p>Add line breaks to the html document.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">




<h3 id="markdown.treeprocessors.PrettifyTreeprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L432-L451" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python">markdown.treeprocessors.PrettifyTreeprocessor.run(root: etree.Element) -&gt; None</code>


<a href="#markdown.treeprocessors.PrettifyTreeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Add line breaks to <code>Element</code> object and its children.</p>

  </div>

</div>




  </div>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.treeprocessors.UnescapeTreeprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L454" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python">markdown.treeprocessors.UnescapeTreeprocessor(md: Markdown | None = None)</code>


<a href="#markdown.treeprocessors.UnescapeTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="markdown.treeprocessors.Treeprocessor" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>

  
      <p>Restore escaped chars</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">




<h3 id="markdown.treeprocessors.UnescapeTreeprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.1/markdown/treeprocessors.py#L465-L476" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python">markdown.treeprocessors.UnescapeTreeprocessor.run(root)</code>


<a href="#markdown.treeprocessors.UnescapeTreeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Loop over all elements and unescape all text.</p>

  </div>

</div>




  </div>

  </div>

</div>




  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.treeprocessors">treeprocessors</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.build_treeprocessors">build_treeprocessors()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.isString">isString()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.Treeprocessor">Treeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.Treeprocessor.run">run()</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.InlineProcessor">InlineProcessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.InlineProcessor.run">run()</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.PrettifyTreeprocessor">PrettifyTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.PrettifyTreeprocessor.run">run()</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.UnescapeTreeprocessor">UnescapeTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.treeprocessors.UnescapeTreeprocessor.run">run()</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../blockprocessors/" title="previous page"><code>blockprocessors</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../inlinepatterns/" title="next page"><code>inlinepatterns</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/treeprocessors.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../inlinepatterns/" title="<code>inlinepatterns</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../blockprocessors/" title="<code>blockprocessors</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.5.1 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>treeprocessors</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.3.
        </div>
        <script>var base_url = '../../..';</script>

        <!--
        MkDocs version      : 1.5.3
        Docs Build Date UTC : 2023-11-06 03:08:46.385144+00:00
        -->
    </body>
</html>