<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/util/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="<code>htmlparser</code>" href="../htmlparser/" />
        <link rel="prev" title="<code>serializers</code>" href="../serializers/" />
        <title>util &#8212; Python-Markdown 3.5 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../htmlparser/" title="<code>htmlparser</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../serializers/" title="<code>serializers</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.5 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>util</code></a>
         &#187; </li>
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">




<h1 id="markdown.util" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code>markdown.util</code>



<a href="#markdown.util" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">
  
      <p>This module contains various contacts, classes and functions which get referenced and used
throughout the code base.</p>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.BLOCK_LEVEL_ELEMENTS" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L45-L56" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">BLOCK_LEVEL_ELEMENTS</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.BLOCK_LEVEL_ELEMENTS" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>List of HTML tags which get treated as block-level elements. Same as the <code>block_level_elements</code>
attribute of the <a class="autorefs autorefs-internal" href="../#markdown.Markdown"><code>Markdown</code></a> class. Generally one should use the
attribute on the class. This remains for compatibility with older extensions.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">BLOCK_LEVEL_ELEMENTS</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Elements which are invalid to wrap in a `&lt;p&gt;` tag.</span>
    <span class="c1"># See https://w3c.github.io/html/grouping-content.html#the-p-element</span>
    <span class="s1">&#39;address&#39;</span><span class="p">,</span> <span class="s1">&#39;article&#39;</span><span class="p">,</span> <span class="s1">&#39;aside&#39;</span><span class="p">,</span> <span class="s1">&#39;blockquote&#39;</span><span class="p">,</span> <span class="s1">&#39;details&#39;</span><span class="p">,</span> <span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="s1">&#39;dl&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fieldset&#39;</span><span class="p">,</span> <span class="s1">&#39;figcaption&#39;</span><span class="p">,</span> <span class="s1">&#39;figure&#39;</span><span class="p">,</span> <span class="s1">&#39;footer&#39;</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="s1">&#39;h1&#39;</span><span class="p">,</span> <span class="s1">&#39;h2&#39;</span><span class="p">,</span> <span class="s1">&#39;h3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;h4&#39;</span><span class="p">,</span> <span class="s1">&#39;h5&#39;</span><span class="p">,</span> <span class="s1">&#39;h6&#39;</span><span class="p">,</span> <span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="s1">&#39;hgroup&#39;</span><span class="p">,</span> <span class="s1">&#39;hr&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="s1">&#39;menu&#39;</span><span class="p">,</span> <span class="s1">&#39;nav&#39;</span><span class="p">,</span> <span class="s1">&#39;ol&#39;</span><span class="p">,</span>
    <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;pre&#39;</span><span class="p">,</span> <span class="s1">&#39;section&#39;</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="s1">&#39;ul&#39;</span><span class="p">,</span>
    <span class="c1"># Other elements which Markdown should not be mucking up the contents of.</span>
    <span class="s1">&#39;canvas&#39;</span><span class="p">,</span> <span class="s1">&#39;colgroup&#39;</span><span class="p">,</span> <span class="s1">&#39;dd&#39;</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="s1">&#39;group&#39;</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">,</span> <span class="s1">&#39;iframe&#39;</span><span class="p">,</span> <span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="s1">&#39;legend&#39;</span><span class="p">,</span>
    <span class="s1">&#39;math&#39;</span><span class="p">,</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="s1">&#39;noscript&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="s1">&#39;option&#39;</span><span class="p">,</span> <span class="s1">&#39;progress&#39;</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">,</span>
    <span class="s1">&#39;style&#39;</span><span class="p">,</span> <span class="s1">&#39;summary&#39;</span><span class="p">,</span> <span class="s1">&#39;tbody&#39;</span><span class="p">,</span> <span class="s1">&#39;td&#39;</span><span class="p">,</span> <span class="s1">&#39;textarea&#39;</span><span class="p">,</span> <span class="s1">&#39;tfoot&#39;</span><span class="p">,</span> <span class="s1">&#39;th&#39;</span><span class="p">,</span> <span class="s1">&#39;thead&#39;</span><span class="p">,</span> <span class="s1">&#39;tr&#39;</span><span class="p">,</span> <span class="s1">&#39;video&#39;</span>
<span class="p">]</span>
</code></pre></div>  </div>

</div>










<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.STX" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L64" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">STX</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.STX" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>&ldquo;Start of Text&rdquo; marker for placeholder templates.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">STX</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\u0002</span><span class="s1">&#39;</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.ETX" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L66" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">ETX</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.ETX" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>&ldquo;End of Text&rdquo; marker for placeholder templates.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">ETX</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\u0003</span><span class="s1">&#39;</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.INLINE_PLACEHOLDER_PREFIX" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L68" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">INLINE_PLACEHOLDER_PREFIX</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.INLINE_PLACEHOLDER_PREFIX" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Prefix for inline placeholder template.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">INLINE_PLACEHOLDER_PREFIX</span> <span class="o">=</span> <span class="n">STX</span><span class="o">+</span><span class="s2">&quot;klzzwxh:&quot;</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.INLINE_PLACEHOLDER" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L70" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">INLINE_PLACEHOLDER</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.INLINE_PLACEHOLDER" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Placeholder template for stashed inline text.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">INLINE_PLACEHOLDER</span> <span class="o">=</span> <span class="n">INLINE_PLACEHOLDER_PREFIX</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ETX</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.INLINE_PLACEHOLDER_RE" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L72" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">INLINE_PLACEHOLDER_RE</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.INLINE_PLACEHOLDER_RE" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Regular Expression which matches inline placeholders.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">INLINE_PLACEHOLDER_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">INLINE_PLACEHOLDER</span> <span class="o">%</span> <span class="sa">r</span><span class="s1">&#39;([0-9]+)&#39;</span><span class="p">)</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.AMP_SUBSTITUTE" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L74" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">AMP_SUBSTITUTE</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.AMP_SUBSTITUTE" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Placeholder template for HTML entities.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">AMP_SUBSTITUTE</span> <span class="o">=</span> <span class="n">STX</span><span class="o">+</span><span class="s2">&quot;amp&quot;</span><span class="o">+</span><span class="n">ETX</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.HTML_PLACEHOLDER" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L76" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">HTML_PLACEHOLDER</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.HTML_PLACEHOLDER" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Placeholder template for raw HTML.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">HTML_PLACEHOLDER</span> <span class="o">=</span> <span class="n">STX</span> <span class="o">+</span> <span class="s2">&quot;wzxhzdk:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ETX</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.HTML_PLACEHOLDER_RE" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L78" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">HTML_PLACEHOLDER_RE</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.HTML_PLACEHOLDER_RE" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Regular expression which matches HTML placeholders.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">HTML_PLACEHOLDER_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">HTML_PLACEHOLDER</span> <span class="o">%</span> <span class="sa">r</span><span class="s1">&#39;([0-9]+)&#39;</span><span class="p">)</span>
</code></pre></div>  </div>

</div>






<div class="doc doc-object doc-attribute">




<h2 id="markdown.util.TAG_PLACEHOLDER" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L80" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">TAG_PLACEHOLDER</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#markdown.util.TAG_PLACEHOLDER" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
    
      <p>Placeholder template for tags.</p>

  <p>Defined Value:</p>
  <div class="codehilite"><pre><span></span><code><span class="n">TAG_PLACEHOLDER</span> <span class="o">=</span> <span class="n">STX</span> <span class="o">+</span> <span class="s2">&quot;hzzhzkh:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ETX</span>
</code></pre></div>  </div>

</div>







<div class="doc doc-object doc-function">




<h2 id="markdown.util.get_installed_extensions" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L100-L108" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_installed_extensions</span><span class="p">()</span></code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
  </span>

<a href="#markdown.util.get_installed_extensions" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Return all entry_points in the <code>markdown.extensions</code> group.</p>

  </div>

</div>







<div class="doc doc-object doc-function">




<h2 id="markdown.util.deprecated" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L111-L133" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">deprecated</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></code>


<a href="#markdown.util.deprecated" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Raise a <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#DeprecationWarning"><code>DeprecationWarning</code></a> when wrapped function/method is called.</p>
<p>Usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@deprecated</span><span class="p">(</span><span class="s2">&quot;This method will be removed in version X; use Y instead.&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">some_method</span><span class="p">():</span>
    <span class="k">pass</span>
</code></pre></div>

  </div>

</div>







<div class="doc doc-object doc-function">




<h2 id="markdown.util.parseBoolValue" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L136-L152" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">parseBoolValue</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fail_on_errors</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">preserve_none</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span></code>


<a href="#markdown.util.parseBoolValue" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Parses a string representing a boolean value. If parsing was successful,
returns <code>True</code> or <code>False</code>. If <code>preserve_none=True</code>, returns <code>True</code>, <code>False</code>,
or <code>None</code>. If parsing was not successful, raises <code>ValueError</code>, or, if
<code>fail_on_errors=False</code>, returns <code>None</code>.</p>

  </div>

</div>







<div class="doc doc-object doc-function">




<h2 id="markdown.util.code_escape" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L155-L163" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">code_escape</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


<a href="#markdown.util.code_escape" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>HTML escape a string of code.</p>

  </div>

</div>







<div class="doc doc-object doc-function">




<h2 id="markdown.util.nearing_recursion_limit" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L177-L179" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">nearing_recursion_limit</span><span class="p">()</span></code>


<a href="#markdown.util.nearing_recursion_limit" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Return true if current stack depth is within 100 of maximum limit.</p>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.util.AtomicString" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L186" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code>markdown.util.AtomicString</code>



<a href="#markdown.util.AtomicString" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code></p>

  
      <p>A string which should not be further processed.</p>


  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.util.Processor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L191" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Processor</span><span class="p">(</span><span class="n">md</span><span class="p">:</span> <span class="n">Markdown</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>


<a href="#markdown.util.Processor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>The base class for all processors.</p>



  <p>Attributes:</p>
  <ul>
      <li class="field-body">
        <b><code>Processor.md</code></b>
        –
        <div class="doc-md-description">
          <p>The <code>Markdown</code> instance passed in an initialization.</p>
        </div>
      </li>
  </ul>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>md</code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.Markdown" href="../#markdown.Markdown">Markdown</a></code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>The <code>Markdown</code> instance this processor is a part of.</p>
        </div>
      </li>
  </ul>


  

  <div class="doc doc-children">





  </div>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.util.HtmlStash" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L205" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">HtmlStash</span><span class="p">()</span></code>


<a href="#markdown.util.HtmlStash" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>This class is used for stashing HTML objects that we extract
in the beginning and replace with place-holders.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">




<h3 id="markdown.util.HtmlStash.store" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L218-L234" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">HtmlStash</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">html</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


<a href="#markdown.util.HtmlStash.store" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Saves an HTML segment for later reinsertion.  Returns a
placeholder string that needs to be inserted into the
document.</p>



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>html</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>An html segment.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
        –
        <div class="doc-md-description">
          <p>A placeholder string.</p>
      </div>
      </li>
  </ul>

  </div>

</div>







<div class="doc doc-object doc-function">




<h3 id="markdown.util.HtmlStash.reset" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L236-L239" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">HtmlStash</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></code>


<a href="#markdown.util.HtmlStash.reset" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Clear the stash.</p>

  </div>

</div>







<div class="doc doc-object doc-function">




<h3 id="markdown.util.HtmlStash.store_tag" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L244-L251" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">HtmlStash</span><span class="o">.</span><span class="n">store_tag</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">attrs</span><span class="p">,</span> <span class="n">left_index</span><span class="p">,</span> <span class="n">right_index</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


<a href="#markdown.util.HtmlStash.store_tag" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Store tag data and return a placeholder.</p>

  </div>

</div>




  </div>

  </div>

</div>






<div class="doc doc-object doc-class">




<h2 id="markdown.util.Registry" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L260" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
              <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Registry</span><span class="p">()</span></code>


<a href="#markdown.util.Registry" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>A priority sorted registry.</p>
<p>A <code>Registry</code> instance provides two public methods to alter the data of the
registry: <code>register</code> and <code>deregister</code>. Use <code>register</code> to add items and
<code>deregister</code> to remove items. See each method for specifics.</p>
<p>When registering an item, a &ldquo;name&rdquo; and a &ldquo;priority&rdquo; must be provided. All
items are automatically sorted by &ldquo;priority&rdquo; from highest to lowest. The
&ldquo;name&rdquo; is used to remove (&ldquo;deregister&rdquo;) and get items.</p>
<p>A <code>Registry</code> instance it like a list (which maintains order) when reading
data. You may iterate over the items, get an item and get a count (length)
of all items. You may also check that the registry contains an item.</p>
<p>When getting an item you may use either the index of the item or the
string-based &ldquo;name&rdquo;. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">registry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Registry</span><span class="p">()</span><span class="w"></span>
<span class="n">registry</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">SomeItem</span><span class="p">(),</span><span class="w"> </span><span class="p">&#39;</span><span class="n">itemname</span><span class="p">&#39;,</span><span class="w"> </span><span class="mh">20</span><span class="p">)</span><span class="w"></span>
<span class="p">#</span><span class="w"> </span><span class="n">Get</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">index</span><span class="w"></span>
<span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">registry</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"></span>
<span class="p">#</span><span class="w"> </span><span class="n">Get</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">name</span><span class="w"></span>
<span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">registry</span><span class="p">[&#39;</span><span class="n">itemname</span><span class="p">&#39;]</span><span class="w"></span>
</code></pre></div>

<p>When checking that the registry contains an item, you may use either the
string-based &ldquo;name&rdquo;, or a reference to the actual item. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">someitem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SomeItem</span><span class="p">()</span><span class="w"></span>
<span class="n">registry</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">someitem</span><span class="p">,</span><span class="w"> </span><span class="p">&#39;</span><span class="n">itemname</span><span class="p">&#39;,</span><span class="w"> </span><span class="mh">20</span><span class="p">)</span><span class="w"></span>
<span class="p">#</span><span class="w"> </span><span class="n">Contains</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">name</span><span class="w"></span>
<span class="n">assert</span><span class="w"> </span><span class="p">&#39;</span><span class="n">itemname</span><span class="p">&#39;</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">registry</span><span class="w"></span>
<span class="p">#</span><span class="w"> </span><span class="n">Contains</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="n">instance</span><span class="w"></span>
<span class="n">assert</span><span class="w"> </span><span class="n">someitem</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">registry</span><span class="w"></span>
</code></pre></div>

<p>The method <code>get_index_for_name</code> is also available to obtain the index of
an item using that item&rsquo;s assigned &ldquo;name&rdquo;.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">




<h3 id="markdown.util.Registry.get_index_for_name" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L333-L342" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">get_index_for_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>


<a href="#markdown.util.Registry.get_index_for_name" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Return the index of the given name.</p>

  </div>

</div>







<div class="doc doc-object doc-function">




<h3 id="markdown.util.Registry.register" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L344-L364" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">priority</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span></code>


<a href="#markdown.util.Registry.register" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Add an item to the registry with the given name and priority.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>item</code></b>
            (<code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>)
        –
        <div class="doc-md-description">
          <p>The item being registered.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>name</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>A string used to reference the item.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>priority</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
        –
        <div class="doc-md-description">
          <p>An integer or float used to sort against all items.</p>
        </div>
      </li>
  </ul>
      <p>If an item is registered with a &ldquo;name&rdquo; which already exists, the
existing item is replaced with the new item. Treat carefully as the
old item is lost with no way to recover it. The new item will be
sorted according to its priority and will <strong>not</strong> retain the position
of the old item.</p>

  </div>

</div>







<div class="doc doc-object doc-function">




<h3 id="markdown.util.Registry.deregister" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5/markdown\util.py#L366-L378" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
            <code class=" language-python"><span class="n">markdown</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">deregister</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>


<a href="#markdown.util.Registry.deregister" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Remove an item from the registry.</p>
<p>Set <code>strict=False</code> to fail silently. Otherwise a <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError"><code>ValueError</code></a> is raised for an unknown <code>name</code>.</p>

  </div>

</div>




  </div>

  </div>

</div>




  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.util">util</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.util.BLOCK_LEVEL_ELEMENTS">BLOCK_LEVEL_ELEMENTS</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.STX">STX</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.ETX">ETX</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.INLINE_PLACEHOLDER_PREFIX">INLINE_PLACEHOLDER_PREFIX</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.INLINE_PLACEHOLDER">INLINE_PLACEHOLDER</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.INLINE_PLACEHOLDER_RE">INLINE_PLACEHOLDER_RE</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.AMP_SUBSTITUTE">AMP_SUBSTITUTE</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.HTML_PLACEHOLDER">HTML_PLACEHOLDER</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.HTML_PLACEHOLDER_RE">HTML_PLACEHOLDER_RE</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.TAG_PLACEHOLDER">TAG_PLACEHOLDER</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.get_installed_extensions">get_installed_extensions()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.deprecated">deprecated()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.parseBoolValue">parseBoolValue()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.code_escape">code_escape()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.nearing_recursion_limit">nearing_recursion_limit()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.AtomicString">AtomicString</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.Processor">Processor</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.HtmlStash">HtmlStash</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.util.HtmlStash.store">store()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.HtmlStash.reset">reset()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.HtmlStash.store_tag">store_tag()</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.Registry">Registry</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.util.Registry.get_index_for_name">get_index_for_name()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.Registry.register">register()</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.util.Registry.deregister">deregister()</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../serializers/" title="previous page"><code>serializers</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../htmlparser/" title="next page"><code>htmlparser</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/docs/..\markdown\util.py">Edit on GitHub</a></li>
                </ul>
            </div>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../htmlparser/" title="<code>htmlparser</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../serializers/" title="<code>serializers</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.5 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>util</code></a>
         &#187; </li>
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.2.
        </div>
        <script>var base_url = '../../..';</script>

        <!--
        MkDocs version      : 1.5.2
        Docs Build Date UTC : 2023-10-10 14:40:31.706139+00:00
        -->
    </body>
</html>