<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/">
        <link rel="shortcut icon" href="../../favicon.ico">
        <link rel="search" title="Search" href="../../search.html" />
        <link rel="next" title="<code>preprocessors</code>" href="preprocessors/" />
        <link rel="prev" title="Test Tools" href="../../test_tools/" />
        <title>markdown &#8212; Python-Markdown 3.6 documentation</title>
        <link rel="stylesheet" href="../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../static/jquery.js"></script>
        <script type="text/javascript" src="../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="preprocessors/" title="<code>preprocessors</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../../test_tools/" title="Test Tools" accesskey="P">previous</a> |
            </li>
            <li><img src="../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../..">Python-Markdown 3.6 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="./"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/__init__.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <code>markdown</code>



<a href="#markdown" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">
  
      <p>Python-Markdown provides two public functions (<a class="autorefs autorefs-internal" href="#markdown.markdown"><code>markdown.markdown</code></a> and <a class="autorefs autorefs-internal" href="#markdown.markdownFromFile"><code>markdown.markdownFromFile</code></a>)
both of which wrap the public class <a class="autorefs autorefs-internal" href="#markdown.Markdown"><code>markdown.Markdown</code></a>. All submodules support these public functions
and class and/or provide extension support.</p>



  <p>Modules:</p>
  <ul>
      <li class="field-body">
        <b><code><span title="markdown.core">core</span></code></b>
        –
        <div class="doc-md-description">
          <p>Core functionality.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.preprocessors" href="preprocessors/#markdown.preprocessors">preprocessors</a></code></b>
        –
        <div class="doc-md-description">
          <p>Pre-processors.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.blockparser" href="blockparser/#markdown.blockparser">blockparser</a></code></b>
        –
        <div class="doc-md-description">
          <p>Core Markdown block parser.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.blockprocessors" href="blockprocessors/#markdown.blockprocessors">blockprocessors</a></code></b>
        –
        <div class="doc-md-description">
          <p>Block processors.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.treeprocessors" href="treeprocessors/#markdown.treeprocessors">treeprocessors</a></code></b>
        –
        <div class="doc-md-description">
          <p>Tree processors.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.inlinepatterns" href="inlinepatterns/#markdown.inlinepatterns">inlinepatterns</a></code></b>
        –
        <div class="doc-md-description">
          <p>Inline patterns.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.postprocessors" href="postprocessors/#markdown.postprocessors">postprocessors</a></code></b>
        –
        <div class="doc-md-description">
          <p>Post-processors.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.serializers" href="serializers/#markdown.serializers">serializers</a></code></b>
        –
        <div class="doc-md-description">
          <p>Serializers.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.util" href="util/#markdown.util">util</a></code></b>
        –
        <div class="doc-md-description">
          <p>Utility functions.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.htmlparser" href="htmlparser/#markdown.htmlparser">htmlparser</a></code></b>
        –
        <div class="doc-md-description">
          <p>HTML parser.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.test_tools" href="test_tools/#markdown.test_tools">test_tools</a></code></b>
        –
        <div class="doc-md-description">
          <p>Testing utilities.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><a class="autorefs autorefs-internal" title="markdown.extensions" href="extensions/#markdown.extensions">extensions</a></code></b>
        –
        <div class="doc-md-description">
          <p>Markdown extensions.</p>
        </div>
      </li>
  </ul>

  

  <div class="doc doc-children">























































<div class="doc doc-object doc-class">



<h2 id="markdown.Markdown" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L46" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code class=" language-python">markdown.Markdown(**kwargs)</code>


<a href="#markdown.Markdown" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">

  
      <p>A parser which converts Markdown to HTML.</p>



  <p>Attributes:</p>
  <ul>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.tab_length">Markdown.tab_length</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
        –
        <div class="doc-md-description">
          <p>The number of spaces which correspond to a single tab. Default: <code>4</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.ESCAPED_CHARS">Markdown.ESCAPED_CHARS</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>)
        –
        <div class="doc-md-description">
          <p>List of characters which get the backslash escape treatment.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.block_level_elements">Markdown.block_level_elements</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>)
        –
        <div class="doc-md-description">
          <p>List of HTML tags which get treated as block-level elements.
See <a class="autorefs autorefs-internal" href="util/#markdown.util.BLOCK_LEVEL_ELEMENTS"><code>markdown.util.BLOCK_LEVEL_ELEMENTS</code></a> for the full list of elements.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.registeredExtensions">Markdown.registeredExtensions</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="extensions/#markdown.extensions.Extension">Extension</a>]</code>)
        –
        <div class="doc-md-description">
          <p>List of extensions which have called
<a class="autorefs autorefs-internal" href="#markdown.Markdown.registerExtension"><code>registerExtension</code></a> during setup.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.doc_tag">Markdown.doc_tag</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Element used to wrap document. Default: <code>div</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.stripTopLevelTags">Markdown.stripTopLevelTags</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>)
        –
        <div class="doc-md-description">
          <p>Indicates whether the <code>doc_tag</code> should be removed. Default: &lsquo;True&rsquo;.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.references">Markdown.references</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#tuple">tuple</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]]</code>)
        –
        <div class="doc-md-description">
          <p>A mapping of link references found in a parsed document
 where the key is the reference name and the value is a tuple of the URL and title.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.htmlStash">Markdown.htmlStash</span></code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.util.HtmlStash" href="util/#markdown.util.HtmlStash">HtmlStash</a></code>)
        –
        <div class="doc-md-description">
          <p>The instance of the <code>HtmlStash</code> used by an instance of this class.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.output_formats">Markdown.output_formats</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Callable" href="https://docs.python.org/3/library/typing.html#typing.Callable">Callable</a>[<a class="autorefs autorefs-external" title="xml.etree.ElementTree.Element" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element</a>]]</code>)
        –
        <div class="doc-md-description">
          <p>A mapping of known output
 formats by name and their respective serializers. Each serializer must be a callable which accepts an
<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element"><code>Element</code></a> and returns a <code>str</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.output_format">Markdown.output_format</span></code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>The output format set by
<a class="autorefs autorefs-internal" href="#markdown.Markdown.set_output_format"><code>set_output_format</code></a>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.serializer">Markdown.serializer</span></code></b>
            (<code><a class="autorefs autorefs-external" title="typing.Callable" href="https://docs.python.org/3/library/typing.html#typing.Callable">Callable</a>[<a class="autorefs autorefs-external" title="xml.etree.ElementTree.Element" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element</a>]</code>)
        –
        <div class="doc-md-description">
          <p>The serializer set by
<a class="autorefs autorefs-internal" href="#markdown.Markdown.set_output_format"><code>set_output_format</code></a>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.preprocessors">Markdown.preprocessors</span></code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.util.Registry" href="util/#markdown.util.Registry">Registry</a></code>)
        –
        <div class="doc-md-description">
          <p>A collection of <a class="autorefs autorefs-internal" href="preprocessors/#markdown.preprocessors"><code>preprocessors</code></a>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.parser">Markdown.parser</span></code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.blockparser.BlockParser" href="blockparser/#markdown.blockparser.BlockParser">BlockParser</a></code>)
        –
        <div class="doc-md-description">
          <p>A collection of <a class="autorefs autorefs-internal" href="blockprocessors/#markdown.blockprocessors"><code>blockprocessors</code></a>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.inlinePatterns">Markdown.inlinePatterns</span></code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.util.Registry" href="util/#markdown.util.Registry">Registry</a></code>)
        –
        <div class="doc-md-description">
          <p>A collection of <a class="autorefs autorefs-internal" href="inlinepatterns/#markdown.inlinepatterns"><code>inlinepatterns</code></a>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.treeprocessors">Markdown.treeprocessors</span></code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.util.Registry" href="util/#markdown.util.Registry">Registry</a></code>)
        –
        <div class="doc-md-description">
          <p>A collection of <a class="autorefs autorefs-internal" href="treeprocessors/#markdown.treeprocessors"><code>treeprocessors</code></a>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code><span title="markdown.Markdown.Markdown.postprocessors">Markdown.postprocessors</span></code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.util.Registry" href="util/#markdown.util.Registry">Registry</a></code>)
        –
        <div class="doc-md-description">
          <p>A collection of <a class="autorefs autorefs-internal" href="postprocessors/#markdown.postprocessors"><code>postprocessors</code></a>.</p>
        </div>
      </li>
  </ul>
  



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>extensions</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="extensions/#markdown.extensions.Extension">Extension</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>)
        –
        <div class="doc-md-description">
          <p>A list of extensions.</p>
<p>If an item is an instance of a subclass of <a class="autorefs autorefs-internal" href="extensions/#markdown.extensions.Extension"><code>markdown.extensions.Extension</code></a>,
the instance will be used as-is. If an item is of type <code>str</code>, it is passed
to <a class="autorefs autorefs-internal" href="#markdown.Markdown.build_extension"><code>build_extension</code></a> with its corresponding
<code>extension_configs</code> and the returned instance  of <a class="autorefs autorefs-internal" href="extensions/#markdown.extensions.Extension"><code>markdown.extensions.Extension</code></a>
is used.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>extension_configs</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]]</code>)
        –
        <div class="doc-md-description">
          <p>Configuration settings for extensions.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>output_format</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Format of output. Supported formats are:</p>
<ul>
<li><code>xhtml</code>: Outputs XHTML style tags. Default.</li>
<li><code>html</code>: Outputs HTML style tags.</li>
</ul>
        </div>
      </li>
      <li class="field-body">
        <b><code>tab_length</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
        –
        <div class="doc-md-description">
          <p>Length of tabs in the source. Default: <code>4</code></p>
        </div>
      </li>
  </ul>


  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="markdown.Markdown.output_formats" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L79-L82" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>  <code class=" language-python">markdown.Markdown.output_formats: dict[str, Callable[[Element], str]]</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#markdown.Markdown.output_formats" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
    
      <p>A mapping of known output formats by name and their respective serializers. Each serializer must be a
callable which accepts an <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element"><code>Element</code></a> and returns a <code>str</code>.</p>

  <p>Defined Value:</p>
  <pre class="codehilite"><code class="language-python">output_formats: ClassVar[dict[str, Callable[[Element], str]]] = {
    'html':   to_html_string,
    'xhtml':  to_xhtml_string,
}
</code></pre>  </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="markdown.Markdown.ESCAPED_CHARS" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L111-L113" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>  <code class=" language-python">markdown.Markdown.ESCAPED_CHARS: list[str]</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#markdown.Markdown.ESCAPED_CHARS" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
    
      <p>List of characters which get the backslash escape treatment.</p>

  <p>Defined Value:</p>
  <pre class="codehilite"><code class="language-python">self.ESCAPED_CHARS: list[str] = [
    '\\', '`', '*', '_', '{', '}', '[', ']', '(', ')', '&gt;', '#', '+', '-', '.', '!'
]
</code></pre>  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.build_parser" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L131-L157" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.build_parser() -&gt; Markdown</code>


<a href="#markdown.Markdown.build_parser" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Build the parser from the various parts.</p>
<p>Assigns a value to each of the following attributes on the class instance:</p>
<ul>
<li><strong><code>Markdown.preprocessors</code></strong> (<a class="autorefs autorefs-internal" href="util/#markdown.util.Registry"><code>Registry</code></a>) &ndash; A collection of
  <a class="autorefs autorefs-internal" href="preprocessors/#markdown.preprocessors"><code>preprocessors</code></a>.</li>
<li><strong><code>Markdown.parser</code></strong> (<a class="autorefs autorefs-internal" href="blockparser/#markdown.blockparser.BlockParser"><code>BlockParser</code></a>) &ndash; A collection of
  <a class="autorefs autorefs-internal" href="blockprocessors/#markdown.blockprocessors"><code>blockprocessors</code></a>.</li>
<li><strong><code>Markdown.inlinePatterns</code></strong> (<a class="autorefs autorefs-internal" href="util/#markdown.util.Registry"><code>Registry</code></a>) &ndash; A collection of
  <a class="autorefs autorefs-internal" href="inlinepatterns/#markdown.inlinepatterns"><code>inlinepatterns</code></a>.</li>
<li><strong><code>Markdown.treeprocessors</code></strong> (<a class="autorefs autorefs-internal" href="util/#markdown.util.Registry"><code>Registry</code></a>) &ndash; A collection of
  <a class="autorefs autorefs-internal" href="treeprocessors/#markdown.treeprocessors"><code>treeprocessors</code></a>.</li>
<li><strong><code>Markdown.postprocessors</code></strong> (<a class="autorefs autorefs-internal" href="util/#markdown.util.Registry"><code>Registry</code></a>) &ndash; A collection of
  <a class="autorefs autorefs-internal" href="postprocessors/#markdown.postprocessors"><code>postprocessors</code></a>.</li>
</ul>
<p>This method could be redefined in a subclass to build a custom parser which is made up of a different
combination of processors and patterns.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.registerExtensions" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L159-L193" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.registerExtensions(extensions: Sequence[Extension | str], configs: Mapping[str, dict[str, Any]]) -&gt; Markdown</code>


<a href="#markdown.Markdown.registerExtensions" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Load a list of extensions into an instance of the <code>Markdown</code> class.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>extensions</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="extensions/#markdown.extensions.Extension">Extension</a> | <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>)
        –
        <div class="doc-md-description">
          <p>A list of extensions.</p>
<p>If an item is an instance of a subclass of <a class="autorefs autorefs-internal" href="extensions/#markdown.extensions.Extension"><code>markdown.extensions.Extension</code></a>,
the instance will be used as-is. If an item is of type <code>str</code>, it is passed
to <a class="autorefs autorefs-internal" href="#markdown.Markdown.build_extension"><code>build_extension</code></a> with its corresponding <code>configs</code> and the
returned instance  of <a class="autorefs autorefs-internal" href="extensions/#markdown.extensions.Extension"><code>markdown.extensions.Extension</code></a> is used.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>configs</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]]</code>)
        –
        <div class="doc-md-description">
          <p>Configuration settings for extensions.</p>
        </div>
      </li>
  </ul>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.build_extension" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L195-L246" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.build_extension(ext_name: str, configs: Mapping[str, Any]) -&gt; Extension</code>


<a href="#markdown.Markdown.build_extension" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Build extension from a string name, then return an instance using the given <code>configs</code>.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>ext_name</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Name of extension as a string.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>configs</code></b>
            (<code><a class="autorefs autorefs-external" title="typing.Mapping" href="https://docs.python.org/3/library/typing.html#typing.Mapping">Mapping</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a>]</code>)
        –
        <div class="doc-md-description">
          <p>Configuration settings for extension.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="extensions/#markdown.extensions.Extension">Extension</a></code>
        –
        <div class="doc-md-description">
          <p>An instance of the extension with the given configuration settings.</p>
      </div>
      </li>
  </ul>
      <p>First attempt to load an entry point. The string name must be registered as an entry point in the
<code>markdown.extensions</code> group which points to a subclass of the <a class="autorefs autorefs-internal" href="extensions/#markdown.extensions.Extension"><code>markdown.extensions.Extension</code></a> class.
If multiple distributions have registered the same name, the first one found is returned.</p>
<p>If no entry point is found, assume dot notation (<code>path.to.module:ClassName</code>). Load the specified class and
return an instance. If no class is specified, import the module and call a <code>makeExtension</code> function and return
the <a class="autorefs autorefs-internal" href="extensions/#markdown.extensions.Extension"><code>markdown.extensions.Extension</code></a> instance returned by that function.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.registerExtension" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L248-L261" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.registerExtension(extension: Extension) -&gt; Markdown</code>


<a href="#markdown.Markdown.registerExtension" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Register an extension as having a resettable state.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>extension</code></b>
            (<code><a class="autorefs autorefs-internal" title="markdown.extensions.Extension" href="extensions/#markdown.extensions.Extension">Extension</a></code>)
        –
        <div class="doc-md-description">
          <p>An instance of the extension to register.</p>
        </div>
      </li>
  </ul>
      <p>This should get called once by an extension during setup. A &ldquo;registered&rdquo; extension&rsquo;s
<code>reset</code> method is called by <a class="autorefs autorefs-internal" href="#markdown.Markdown.reset"><code>Markdown.reset()</code></a>. Not all extensions have or need a
resettable state, and so it should not be assumed that all extensions are &ldquo;registered.&rdquo;</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.reset" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L263-L277" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.reset() -&gt; Markdown</code>


<a href="#markdown.Markdown.reset" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Resets all state variables to prepare the parser instance for new input.</p>
<p>Called once upon creation of a class instance. Should be called manually between calls
to <a class="autorefs autorefs-internal" href="#markdown.Markdown.convert"><code>Markdown.convert</code></a>.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.set_output_format" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L279-L298" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.set_output_format(format: str) -&gt; Markdown</code>


<a href="#markdown.Markdown.set_output_format" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Set the output format for the class instance.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>format</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Must be a known value in <code>Markdown.output_formats</code>.</p>
        </div>
      </li>
  </ul>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.is_block_level" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L302-L313" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.is_block_level(tag: Any) -&gt; bool</code>


<a href="#markdown.Markdown.is_block_level" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Check if the given <code>tag</code> is a block level HTML tag.</p>
<p>Returns <code>True</code> for any string listed in <code>Markdown.block_level_elements</code>. A <code>tag</code> which is
not a string always returns <code>False</code>.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.convert" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L315-L386" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.convert(source: str) -&gt; str</code>


<a href="#markdown.Markdown.convert" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Convert a Markdown string to a string in the specified output format.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>source</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Markdown formatted text as Unicode or ASCII string.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
        –
        <div class="doc-md-description">
          <p>A string in the specified output format.</p>
      </div>
      </li>
  </ul>
      <p>Markdown parsing takes place in five steps:</p>
<ol>
<li>A bunch of <a class="autorefs autorefs-internal" href="preprocessors/#markdown.preprocessors"><code>preprocessors</code></a> munge the input text.</li>
<li>A <a class="autorefs autorefs-internal" href="blockparser/#markdown.blockparser.BlockParser"><code>BlockParser</code></a> parses the high-level structural elements of the
   pre-processed text into an <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree"><code>ElementTree</code></a> object.</li>
<li>A bunch of <a class="autorefs autorefs-internal" href="treeprocessors/#markdown.treeprocessors"><code>treeprocessors</code></a> are run against the
   <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree"><code>ElementTree</code></a> object. One such <code>treeprocessor</code>
   (<a class="autorefs autorefs-internal" href="treeprocessors/#markdown.treeprocessors.InlineProcessor"><code>markdown.treeprocessors.InlineProcessor</code></a>) runs <a class="autorefs autorefs-internal" href="inlinepatterns/#markdown.inlinepatterns"><code>inlinepatterns</code></a>
   against the <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree"><code>ElementTree</code></a> object, parsing inline markup.</li>
<li>Some <a class="autorefs autorefs-internal" href="postprocessors/#markdown.postprocessors"><code>postprocessors</code></a> are run against the text after the
   <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree"><code>ElementTree</code></a> object has been serialized into text.</li>
<li>The output is returned as a string.</li>
</ol>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.Markdown.convertFile" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L388-L451" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.Markdown.convertFile(input: str | BinaryIO | None = None, output: str | BinaryIO | None = None, encoding: str | None = None) -&gt; Markdown</code>


<a href="#markdown.Markdown.convertFile" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Converts a Markdown file and returns the HTML as a Unicode string.</p>
<p>Decodes the file using the provided encoding (defaults to <code>utf-8</code>),
passes the file content to markdown, and outputs the HTML to either
the provided stream or the file with provided name, using the same
encoding as the source file. The
<a href="https://docs.python.org/3/library/codecs.html#error-handlers"><code>xmlcharrefreplace</code></a>
error handler is used when encoding the output.</p>
<p><strong>Note:</strong> This is the only place that decoding and encoding of Unicode
takes place in Python-Markdown.  (All other code is Unicode-in /
Unicode-out.)</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>input</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.BinaryIO" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO">BinaryIO</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>File object or path. Reads from <code>stdin</code> if <code>None</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>output</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.BinaryIO" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO">BinaryIO</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>File object or path. Writes to <code>stdout</code> if <code>None</code>.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>encoding</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>, default:
                <code>None</code>
)
        –
        <div class="doc-md-description">
          <p>Encoding of input and output files. Defaults to <code>utf-8</code>.</p>
        </div>
      </li>
  </ul>

  </div>

</div>




  </div>

  </div>


</div>







<div class="doc doc-object doc-function">



<h2 id="markdown.markdown" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L463-L482" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>          <code class=" language-python">markdown.markdown(text: str, **kwargs: Any) -&gt; str</code>


<a href="#markdown.markdown" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Convert a markdown string to HTML and return HTML as a Unicode string.</p>
<p>This is a shortcut function for <a class="autorefs autorefs-internal" href="#markdown.Markdown"><code>Markdown</code></a> class to cover the most
basic use case.  It initializes an instance of <a class="autorefs autorefs-internal" href="#markdown.Markdown"><code>Markdown</code></a>, loads the
necessary extensions and runs the parser on the given text.</p>



  <p>Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>text</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Markdown formatted text as Unicode or ASCII string.</p>
        </div>
      </li>
  </ul>



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>**kwargs</code></b>
            (<code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>)
        –
        <div class="doc-md-description">
          <p>Any arguments accepted by the Markdown class.</p>
        </div>
      </li>
  </ul>



  <p>Returns:</p>
  <ul>
      <li class="field-body">
            <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
        –
        <div class="doc-md-description">
          <p>A string in the specified output format.</p>
      </div>
      </li>
  </ul>

  </div>

</div>







<div class="doc doc-object doc-function">



<h2 id="markdown.markdownFromFile" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.6//home/runner/work/markdown/markdown/md/markdown/core.py#L485-L503" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>          <code class=" language-python">markdown.markdownFromFile(**kwargs: Any)</code>


<a href="#markdown.markdownFromFile" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Read Markdown text from a file and write output to a file or a stream.</p>
<p>This is a shortcut function which initializes an instance of <a class="autorefs autorefs-internal" href="#markdown.Markdown"><code>Markdown</code></a>,
and calls the <a class="autorefs autorefs-internal" href="#markdown.Markdown.convertFile"><code>convertFile</code></a> method rather than
<a class="autorefs autorefs-internal" href="#markdown.Markdown.convert"><code>convert</code></a>.</p>



  <p>Other Parameters:</p>
  <ul>
      <li class="field-body">
        <b><code>input</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.BinaryIO" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO">BinaryIO</a></code>)
        –
        <div class="doc-md-description">
          <p>A file name or readable object.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>output</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | <a class="autorefs autorefs-external" title="typing.BinaryIO" href="https://docs.python.org/3/library/typing.html#typing.BinaryIO">BinaryIO</a></code>)
        –
        <div class="doc-md-description">
          <p>A file name or writable object.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>encoding</code></b>
            (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
        –
        <div class="doc-md-description">
          <p>Encoding of input and output.</p>
        </div>
      </li>
      <li class="field-body">
        <b><code>**kwargs</code></b>
            (<code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>)
        –
        <div class="doc-md-description">
          <p>Any arguments accepted by the <code>Markdown</code> class.</p>
        </div>
      </li>
  </ul>

  </div>

</div>








  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown">markdown</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown">Markdown</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.output_formats">output_formats</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.ESCAPED_CHARS">ESCAPED_CHARS</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.build_parser">build_parser</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.registerExtensions">registerExtensions</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.build_extension">build_extension</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.registerExtension">registerExtension</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.reset">reset</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.set_output_format">set_output_format</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.is_block_level">is_block_level</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.convert">convert</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.Markdown.convertFile">convertFile</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.markdown">markdown</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.markdownFromFile">markdownFromFile</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../../test_tools/" title="previous page">Test Tools</a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="preprocessors/" title="next page"><code>preprocessors</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/__init__.py">Edit on GitHub</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="../../search.html" method="get">
                    <div><input type="text" name="q" placeholder="Search docs" /></div>
                    <div><input type="submit" value="Go" /></div>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="preprocessors/" title="<code>preprocessors</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../../test_tools/" title="Test Tools" accesskey="P">previous</a> |
            </li>
            <li><img src="../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../..">Python-Markdown 3.6 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="./"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.3.
        </div>
        <script>var base_url = '../..';</script>
        <script src="../../search/main.js"></script>

        <!--
        MkDocs version      : 1.5.3
        Docs Build Date UTC : 2024-03-14 15:37:38.742873+00:00
        -->
    </body>
</html>