<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/extensions/footnotes/">
        <link rel="shortcut icon" href="../../../../favicon.ico">
        <link rel="search" title="Search" href="../../../../search.html" />
        <link rel="next" title="<code>legacy_attrs</code>" href="../legacy_attrs/" />
        <link rel="prev" title="<code>fenced_code</code>" href="../fenced_code/" />
        <title>footnotes &#8212; Python-Markdown 3.8.1 documentation</title>
        <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../legacy_attrs/" title="<code>legacy_attrs</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../fenced_code/" title="<code>fenced_code</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.8.1 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="../"><code>extensions</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>footnotes</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.extensions.footnotes" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>markdown.extensions.footnotes</code>



<a href="#markdown.extensions.footnotes" class="headerlink" title="Permanent link">&para;</a></h1>

    <div class="doc doc-contents first">

        <p>Adds footnote handling to Python-Markdown.</p>
<p>See the <a href="https://Python-Markdown.github.io/extensions/footnotes">documentation</a>
for details.</p>








<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.footnotes.FootnoteExtension(**kwargs)" href="#markdown.extensions.footnotes.FootnoteExtension">FootnoteExtension</a></code></b>
          –
          <div class="doc-md-description">
            <p>Footnote Extension.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.footnotes.FootnoteBlockProcessor(footnotes: FootnoteExtension)" href="#markdown.extensions.footnotes.FootnoteBlockProcessor">FootnoteBlockProcessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Find all footnote references and store for later use.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.footnotes.FootnoteInlineProcessor(pattern: str, footnotes: FootnoteExtension)" href="#markdown.extensions.footnotes.FootnoteInlineProcessor">FootnoteInlineProcessor</a></code></b>
          –
          <div class="doc-md-description">
            <p><code>InlineProcessor</code> for footnote markers in a document&rsquo;s body text.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.footnotes.FootnotePostTreeprocessor(footnotes: FootnoteExtension)" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor">FootnotePostTreeprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Amend footnote div with duplicates.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.footnotes.FootnoteTreeprocessor(footnotes: FootnoteExtension)" href="#markdown.extensions.footnotes.FootnoteTreeprocessor">FootnoteTreeprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Build and append footnote div to end of document.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.footnotes.FootnotePostprocessor(footnotes: FootnoteExtension)" href="#markdown.extensions.footnotes.FootnotePostprocessor">FootnotePostprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Replace placeholders with html entities.</p>
          </div>
        </li>
    </ul>




<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.makeExtension(**kwargs)" href="#markdown.extensions.footnotes.makeExtension">makeExtension</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return an instance of the <code>FootnoteExtension</code></p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">































<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.footnotes.FootnoteExtension" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L38" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension(**kwargs)</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.extensions.Extension(**kwargs)" href="../#markdown.extensions.Extension">Extension</a></code></p>


        <p>Footnote Extension.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.extendMarkdown(md)" href="#markdown.extensions.footnotes.FootnoteExtension.extendMarkdown">extendMarkdown</a></code></b>
            –
            <div class="doc-md-description">
              <p>Add pieces to Markdown.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.reset() -> None" href="#markdown.extensions.footnotes.FootnoteExtension.reset">reset</a></code></b>
            –
            <div class="doc-md-description">
              <p>Clear footnotes on reset, and prepare for distinct document.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.unique_ref(reference: str, found: bool = False) -> str" href="#markdown.extensions.footnotes.FootnoteExtension.unique_ref">unique_ref</a></code></b>
            –
            <div class="doc-md-description">
              <p>Get a unique reference if there are duplicates.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.findFootnotesPlaceholder(root: etree.Element) -> tuple[etree.Element, etree.Element, bool] | None" href="#markdown.extensions.footnotes.FootnoteExtension.findFootnotesPlaceholder">findFootnotesPlaceholder</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return ElementTree Element that contains Footnote placeholder.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.setFootnote(id: str, text: str) -> None" href="#markdown.extensions.footnotes.FootnoteExtension.setFootnote">setFootnote</a></code></b>
            –
            <div class="doc-md-description">
              <p>Store a footnote for later retrieval.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.get_separator() -> str" href="#markdown.extensions.footnotes.FootnoteExtension.get_separator">get_separator</a></code></b>
            –
            <div class="doc-md-description">
              <p>Get the footnote separator.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.makeFootnoteId(id: str) -> str" href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnoteId">makeFootnoteId</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return footnote link id.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.makeFootnoteRefId(id: str, found: bool = False) -> str" href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnoteRefId">makeFootnoteRefId</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return footnote back-link id.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteExtension.makeFootnotesDiv(root: etree.Element) -> etree.Element | None" href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnotesDiv">makeFootnotesDiv</a></code></b>
            –
            <div class="doc-md-description">
              <p>Return <code>div</code> of footnotes as <code>etree</code> Element.</p>
            </div>
          </li>
    </ul>




<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
  markdown.extensions.footnotes.FootnoteExtension.config

  
      instance-attribute
  " href="#markdown.extensions.footnotes.FootnoteExtension.config">config</a></code></b>
          –
          <div class="doc-md-description">
            <p>Default configuration options.</p>
          </div>
        </li>
    </ul>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="markdown.extensions.footnotes.FootnoteExtension.config" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L44-L65" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>  <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.config</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#markdown.extensions.footnotes.FootnoteExtension.config" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
  
        <p>Default configuration options.</p>


  <p>Defined Value:</p>
  <pre class="codehilite"><code class="language-python">self.config = {
    'PLACE_MARKER': [
        '///Footnotes Go Here///', 'The text string that marks where the footnotes go'
    ],
    'UNIQUE_IDS': [
        False, 'Avoid name collisions across multiple calls to `reset()`.'
    ],
    'BACKLINK_TEXT': [
        '&amp;#8617;', "The text string that links from the footnote to the reader's place."
    ],
    'SUPERSCRIPT_TEXT': [
        '{}', "The text string that links from the reader's place to the footnote."
    ],
    'BACKLINK_TITLE': [
        'Jump back to footnote %d in the text',
        'The text string used for the title HTML attribute of the backlink. '
        '%d will be replaced by the footnote number.'
    ],
    'SEPARATOR': [
        ':', 'Footnote separator.'
    ]
}
</code></pre>    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.extendMarkdown" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L76-L99" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.extendMarkdown(md)</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.extendMarkdown" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Add pieces to Markdown.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.reset" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L101-L106" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.reset() -&gt; None</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.reset" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Clear footnotes on reset, and prepare for distinct document.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.unique_ref" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L108-L127" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.unique_ref(reference: str, found: bool = False) -&gt; str</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.unique_ref" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Get a unique reference if there are duplicates.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.findFootnotesPlaceholder" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L129-L147" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.findFootnotesPlaceholder(root: etree.Element) -&gt; tuple[etree.Element, etree.Element, bool] | None</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.findFootnotesPlaceholder" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return ElementTree Element that contains Footnote placeholder.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.setFootnote" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L149-L151" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.setFootnote(id: str, text: str) -&gt; None</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.setFootnote" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Store a footnote for later retrieval.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.get_separator" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L153-L155" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.get_separator() -&gt; str</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.get_separator" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Get the footnote separator.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.makeFootnoteId" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L157-L162" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.makeFootnoteId(id: str) -&gt; str</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnoteId" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return footnote link id.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.makeFootnoteRefId" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L164-L169" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.makeFootnoteRefId(id: str, found: bool = False) -&gt; str</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnoteRefId" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return footnote back-link id.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteExtension.makeFootnotesDiv" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L171-L213" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteExtension.makeFootnotesDiv(root: etree.Element) -&gt; etree.Element | None</code>


<a href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnotesDiv" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return <code>div</code> of footnotes as <code>etree</code> Element.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.footnotes.FootnoteBlockProcessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L216" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.footnotes.FootnoteBlockProcessor(footnotes: FootnoteExtension)</code>


<a href="#markdown.extensions.footnotes.FootnoteBlockProcessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.blockprocessors.BlockProcessor(parser: BlockParser)" href="../../blockprocessors/#markdown.blockprocessors.BlockProcessor">BlockProcessor</a></code></p>


        <p>Find all footnote references and store for later use.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteBlockProcessor.run(parent: etree.Element, blocks: list[str]) -> bool" href="#markdown.extensions.footnotes.FootnoteBlockProcessor.run">run</a></code></b>
            –
            <div class="doc-md-description">
              <p>Find, set, and remove footnote definitions.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteBlockProcessor.detectTabbed(blocks: list[str]) -> list[str]" href="#markdown.extensions.footnotes.FootnoteBlockProcessor.detectTabbed">detectTabbed</a></code></b>
            –
            <div class="doc-md-description">
              <p>Find indented text and remove indent before further processing.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnoteBlockProcessor.detab(block: str) -> str" href="#markdown.extensions.footnotes.FootnoteBlockProcessor.detab">detab</a></code></b>
            –
            <div class="doc-md-description">
              <p>Remove one level of indent from a block.</p>
            </div>
          </li>
    </ul>






  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteBlockProcessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L228-L262" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteBlockProcessor.run(parent: etree.Element, blocks: list[str]) -&gt; bool</code>


<a href="#markdown.extensions.footnotes.FootnoteBlockProcessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Find, set, and remove footnote definitions.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteBlockProcessor.detectTabbed" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L264-L291" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteBlockProcessor.detectTabbed(blocks: list[str]) -&gt; list[str]</code>


<a href="#markdown.extensions.footnotes.FootnoteBlockProcessor.detectTabbed" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Find indented text and remove indent before further processing.</p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
          –
          <div class="doc-md-description">
            <p>A list of blocks with indentation removed.</p>
          </div>
        </li>
    </ul>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnoteBlockProcessor.detab" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L293-L302" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnoteBlockProcessor.detab(block: str) -&gt; str</code>


<a href="#markdown.extensions.footnotes.FootnoteBlockProcessor.detab" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Remove one level of indent from a block.</p>
<p>Preserve lazily indented blocks by only removing indent from indented lines.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.footnotes.FootnoteInlineProcessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L305" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.footnotes.FootnoteInlineProcessor(pattern: str, footnotes: FootnoteExtension)</code>


<a href="#markdown.extensions.footnotes.FootnoteInlineProcessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.inlinepatterns.InlineProcessor(pattern: str, md: Markdown | None = None)" href="../../inlinepatterns/#markdown.inlinepatterns.InlineProcessor">InlineProcessor</a></code></p>


        <p><code>InlineProcessor</code> for footnote markers in a document&rsquo;s body text.</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.footnotes.FootnotePostTreeprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L328" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.footnotes.FootnotePostTreeprocessor(footnotes: FootnoteExtension)</code>


<a href="#markdown.extensions.footnotes.FootnotePostTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.treeprocessors.Treeprocessor(md: Markdown | None = None)" href="../../treeprocessors/#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>


        <p>Amend footnote div with duplicates.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnotePostTreeprocessor.add_duplicates(li: etree.Element, duplicates: int) -> None" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.add_duplicates">add_duplicates</a></code></b>
            –
            <div class="doc-md-description">
              <p>Adjust current <code>li</code> and add the duplicates: <code>fnref2</code>, <code>fnref3</code>, etc.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnotePostTreeprocessor.get_num_duplicates(li: etree.Element) -> int" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.get_num_duplicates">get_num_duplicates</a></code></b>
            –
            <div class="doc-md-description">
              <p>Get the number of duplicate refs of the footnote.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnotePostTreeprocessor.handle_duplicates(parent: etree.Element) -> None" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.handle_duplicates">handle_duplicates</a></code></b>
            –
            <div class="doc-md-description">
              <p>Find duplicate footnotes and format and add the duplicates.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.extensions.footnotes.FootnotePostTreeprocessor.run(root: etree.Element) -> None" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.run">run</a></code></b>
            –
            <div class="doc-md-description">
              <p>Crawl the footnote div and add missing duplicate footnotes.</p>
            </div>
          </li>
    </ul>






  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnotePostTreeprocessor.add_duplicates" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L334-L352" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnotePostTreeprocessor.add_duplicates(li: etree.Element, duplicates: int) -&gt; None</code>


<a href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.add_duplicates" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Adjust current <code>li</code> and add the duplicates: <code>fnref2</code>, <code>fnref3</code>, etc.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnotePostTreeprocessor.get_num_duplicates" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L354-L358" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnotePostTreeprocessor.get_num_duplicates(li: etree.Element) -&gt; int</code>


<a href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.get_num_duplicates" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Get the number of duplicate refs of the footnote.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnotePostTreeprocessor.handle_duplicates" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L360-L367" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnotePostTreeprocessor.handle_duplicates(parent: etree.Element) -&gt; None</code>


<a href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.handle_duplicates" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Find duplicate footnotes and format and add the duplicates.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.extensions.footnotes.FootnotePostTreeprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L369-L378" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.extensions.footnotes.FootnotePostTreeprocessor.run(root: etree.Element) -&gt; None</code>


<a href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Crawl the footnote div and add missing duplicate footnotes.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.footnotes.FootnoteTreeprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L381" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.footnotes.FootnoteTreeprocessor(footnotes: FootnoteExtension)</code>


<a href="#markdown.extensions.footnotes.FootnoteTreeprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.treeprocessors.Treeprocessor(md: Markdown | None = None)" href="../../treeprocessors/#markdown.treeprocessors.Treeprocessor">Treeprocessor</a></code></p>


        <p>Build and append footnote div to end of document.</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.extensions.footnotes.FootnotePostprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L404" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.extensions.footnotes.FootnotePostprocessor(footnotes: FootnoteExtension)</code>


<a href="#markdown.extensions.footnotes.FootnotePostprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.Postprocessor(md: Markdown | None = None)" href="../../postprocessors/#markdown.postprocessors.Postprocessor">Postprocessor</a></code></p>


        <p>Replace placeholders with html entities.</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="markdown.extensions.footnotes.makeExtension" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.1/markdown/extensions/footnotes.py#L416-L418" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.extensions.footnotes.makeExtension(**kwargs)</code>


<a href="#markdown.extensions.footnotes.makeExtension" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Return an instance of the <code>FootnoteExtension</code></p>


    </div>

</div>




  </div>

    </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes">footnotes</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension">FootnoteExtension</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.config">config</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.extendMarkdown">extendMarkdown</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.reset">reset</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.unique_ref">unique_ref</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.findFootnotesPlaceholder">findFootnotesPlaceholder</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.setFootnote">setFootnote</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.get_separator">get_separator</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnoteId">makeFootnoteId</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnoteRefId">makeFootnoteRefId</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteExtension.makeFootnotesDiv">makeFootnotesDiv</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteBlockProcessor">FootnoteBlockProcessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteBlockProcessor.run">run</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteBlockProcessor.detectTabbed">detectTabbed</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteBlockProcessor.detab">detab</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteInlineProcessor">FootnoteInlineProcessor</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor">FootnotePostTreeprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.add_duplicates">add_duplicates</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.get_num_duplicates">get_num_duplicates</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.handle_duplicates">handle_duplicates</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnotePostTreeprocessor.run">run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnoteTreeprocessor">FootnoteTreeprocessor</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.FootnotePostprocessor">FootnotePostprocessor</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.extensions.footnotes.makeExtension">makeExtension</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../fenced_code/" title="previous page"><code>fenced_code</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../legacy_attrs/" title="next page"><code>legacy_attrs</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/extensions/footnotes.py">Edit on GitHub</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="../../../../search.html" method="get">
                    <div><input type="text" name="q" placeholder="Search docs" /></div>
                    <div><input type="submit" value="Go" /></div>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../legacy_attrs/" title="<code>legacy_attrs</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../fenced_code/" title="<code>fenced_code</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../../..">Python-Markdown 3.8.1 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="../"><code>extensions</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>footnotes</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.6.1.
        </div>
        <script>var base_url = '../../../..';</script>
        <script src="../../../../search/main.js"></script>

        <!--
        MkDocs version      : 1.6.1
        Docs Build Date UTC : 2025-06-18 14:50:40.340062+00:00
        -->
    </body>
</html>