<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/postprocessors/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="<code>serializers</code>" href="../serializers/" />
        <link rel="prev" title="<code>inlinepatterns</code>" href="../inlinepatterns/" />
        <title>postprocessors &#8212; Python-Markdown 3.8.2 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../serializers/" title="<code>serializers</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../inlinepatterns/" title="<code>inlinepatterns</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.8.2 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>postprocessors</code></a>
         &#187; </li>
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.postprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>markdown.postprocessors</code>



<a href="#markdown.postprocessors" class="headerlink" title="Permanent link">&para;</a></h1>

    <div class="doc doc-contents first">

        <p>Post-processors run on the text of the entire document after is has been serialized into a string.
Postprocessors should be used to work with the text just before output. Usually, they are used add
back sections that were extracted in a preprocessor, fix up outgoing encodings, or wrap the whole
document.</p>








<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.Postprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.Postprocessor">Postprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Postprocessors are run after the ElementTree it converted back into text.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.RawHtmlPostprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.RawHtmlPostprocessor">RawHtmlPostprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Restore raw html to the document.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.AndSubstitutePostprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.AndSubstitutePostprocessor">AndSubstitutePostprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Restore valid entities</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.UnescapePostprocessor(md: Markdown | None = None)


  
      deprecated
  " href="#markdown.postprocessors.UnescapePostprocessor">UnescapePostprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Restore escaped chars.</p>
          </div>
        </li>
    </ul>




<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.postprocessors.build_postprocessors(md: Markdown, **kwargs: Any) -> util.Registry[Postprocessor]" href="#markdown.postprocessors.build_postprocessors">build_postprocessors</a></code></b>
            –
            <div class="doc-md-description">
              <p>Build the default postprocessors for Markdown.</p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">















<div class="doc doc-object doc-function">


<h2 id="markdown.postprocessors.build_postprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L39-L44" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.postprocessors.build_postprocessors(md: Markdown, **kwargs: Any) -&gt; util.Registry[Postprocessor]</code>


<a href="#markdown.postprocessors.build_postprocessors" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Build the default postprocessors for Markdown.</p>
        <p>Return a <a class="autorefs autorefs-internal" title="‹›
                markdown.util.Registry()" href="../util/#markdown.util.Registry"><code>Registry</code></a> instance which contains the following collection of classes with their assigned names and priorities.</p>
<table>
<thead>
<tr>
<th>Class Instance</th>
<th>Name</th>
<th style="text-align: center;">Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.RawHtmlPostprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.RawHtmlPostprocessor"><code>RawHtmlPostprocessor</code></a></td>
<td><code>raw_html</code></td>
<td style="text-align: center;"><code>30</code></td>
</tr>
<tr>
<td><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.AndSubstitutePostprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.AndSubstitutePostprocessor"><code>AndSubstitutePostprocessor</code></a></td>
<td><code>amp_substitute</code></td>
<td style="text-align: center;"><code>20</code></td>
</tr>
</tbody>
</table>


    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.postprocessors.Postprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L47" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.postprocessors.Postprocessor(md: Markdown | None = None)</code>


<a href="#markdown.postprocessors.Postprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.util.Processor(md: Markdown | None = None)" href="../util/#markdown.util.Processor">Processor</a></code></p>


        <p>Postprocessors are run after the ElementTree it converted back into text.</p>
<p>Each Postprocessor implements a <code>run</code> method that takes a pointer to a
text string, modifies it as necessary and returns a text string.</p>
<p>Postprocessors must extend <code>Postprocessor</code>.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.postprocessors.Postprocessor.run(text: str) -> str" href="#markdown.postprocessors.Postprocessor.run">run</a></code></b>
            –
            <div class="doc-md-description">
              <p>Subclasses of <code>Postprocessor</code> should implement a <code>run</code> method, which</p>
            </div>
          </li>
    </ul>






  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="markdown.postprocessors.Postprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L58-L65" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.postprocessors.Postprocessor.run(text: str) -&gt; str</code>


<a href="#markdown.postprocessors.Postprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Subclasses of <code>Postprocessor</code> should implement a <code>run</code> method, which
takes the html document as a single text string and returns a
(possibly modified) string.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.postprocessors.RawHtmlPostprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L68" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.postprocessors.RawHtmlPostprocessor(md: Markdown | None = None)</code>


<a href="#markdown.postprocessors.RawHtmlPostprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.Postprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.Postprocessor">Postprocessor</a></code></p>


        <p>Restore raw html to the document.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.postprocessors.RawHtmlPostprocessor.run(text: str) -> str" href="#markdown.postprocessors.RawHtmlPostprocessor.run">run</a></code></b>
            –
            <div class="doc-md-description">
              <p>Iterate over html stash and restore html.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.postprocessors.RawHtmlPostprocessor.isblocklevel(html: str) -> bool" href="#markdown.postprocessors.RawHtmlPostprocessor.isblocklevel">isblocklevel</a></code></b>
            –
            <div class="doc-md-description">
              <p>Check is block of HTML is block-level.</p>
            </div>
          </li>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.postprocessors.RawHtmlPostprocessor.stash_to_string(text: str) -> str" href="#markdown.postprocessors.RawHtmlPostprocessor.stash_to_string">stash_to_string</a></code></b>
            –
            <div class="doc-md-description">
              <p>Convert a stashed object to a string.</p>
            </div>
          </li>
    </ul>






  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="markdown.postprocessors.RawHtmlPostprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L73-L93" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.postprocessors.RawHtmlPostprocessor.run(text: str) -&gt; str</code>


<a href="#markdown.postprocessors.RawHtmlPostprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Iterate over html stash and restore html.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.postprocessors.RawHtmlPostprocessor.isblocklevel" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L95-L103" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.postprocessors.RawHtmlPostprocessor.isblocklevel(html: str) -&gt; bool</code>


<a href="#markdown.postprocessors.RawHtmlPostprocessor.isblocklevel" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Check is block of HTML is block-level.</p>


    </div>

</div>






<div class="doc doc-object doc-function">


<h3 id="markdown.postprocessors.RawHtmlPostprocessor.stash_to_string" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L105-L107" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.postprocessors.RawHtmlPostprocessor.stash_to_string(text: str) -&gt; str</code>


<a href="#markdown.postprocessors.RawHtmlPostprocessor.stash_to_string" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Convert a stashed object to a string.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.postprocessors.AndSubstitutePostprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L110" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.postprocessors.AndSubstitutePostprocessor(md: Markdown | None = None)</code>


<a href="#markdown.postprocessors.AndSubstitutePostprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.Postprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.Postprocessor">Postprocessor</a></code></p>


        <p>Restore valid entities</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.postprocessors.UnescapePostprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8.2/markdown/postprocessors.py#L118" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.postprocessors.UnescapePostprocessor(md: Markdown | None = None)</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-deprecated"><code>deprecated</code></small>
  </span>

<a href="#markdown.postprocessors.UnescapePostprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.postprocessors.Postprocessor(md: Markdown | None = None)" href="#markdown.postprocessors.Postprocessor">Postprocessor</a></code></p>



<div class="admonition warning">
  <p class="admonition-title">Deprecated</p>
  <p>This class is deprecated and will be removed in the future; use <a class="autorefs autorefs-internal" title="‹›
                markdown.treeprocessors.UnescapeTreeprocessor(md: Markdown | None = None)" href="../treeprocessors/#markdown.treeprocessors.UnescapeTreeprocessor"><code>UnescapeTreeprocessor</code></a> instead.</p>
</div>        <p>Restore escaped chars.</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>




  </div>

    </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.postprocessors">postprocessors</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.build_postprocessors">build_postprocessors</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.Postprocessor">Postprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.Postprocessor.run">run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.RawHtmlPostprocessor">RawHtmlPostprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.RawHtmlPostprocessor.run">run</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.RawHtmlPostprocessor.isblocklevel">isblocklevel</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.RawHtmlPostprocessor.stash_to_string">stash_to_string</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.AndSubstitutePostprocessor">AndSubstitutePostprocessor</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.postprocessors.UnescapePostprocessor">UnescapePostprocessor</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../inlinepatterns/" title="previous page"><code>inlinepatterns</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../serializers/" title="next page"><code>serializers</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/postprocessors.py">Edit on GitHub</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="../../../search.html" method="get">
                    <div><input type="text" name="q" placeholder="Search docs" /></div>
                    <div><input type="submit" value="Go" /></div>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../serializers/" title="<code>serializers</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../inlinepatterns/" title="<code>inlinepatterns</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.8.2 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>postprocessors</code></a>
         &#187; </li>
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.6.1.
        </div>
        <script>var base_url = '../../..';</script>
        <script src="../../../search/main.js"></script>

        <!--
        MkDocs version      : 1.6.1
        Docs Build Date UTC : 2025-06-19 17:22:30.181046+00:00
        -->
    </body>
</html>