<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/preprocessors/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="<code>blockparser</code>" href="../blockparser/" />
        <link rel="prev" title="<code>markdown</code>" href="../" />
        <title>preprocessors &#8212; Python-Markdown 3.8 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../blockparser/" title="<code>blockparser</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../" title="<code>markdown</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.8 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
        <li class="nav-item">
            <a href="./"><code>preprocessors</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.preprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8/markdown/preprocessors.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>markdown.preprocessors</code>



<a href="#markdown.preprocessors" class="headerlink" title="Permanent link">&para;</a></h1>

    <div class="doc doc-contents first">

        <p>Preprocessors work on source text before it is broken down into its individual parts.
This is an excellent place to clean up bad characters or to extract portions for later
processing that the parser may otherwise choke on.</p>








<p><span class="doc-section-title">Classes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.Preprocessor(md: Markdown | None = None)" href="#markdown.preprocessors.Preprocessor">Preprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Preprocessors are run after the text is broken into lines.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.NormalizeWhitespace(md: Markdown | None = None)" href="#markdown.preprocessors.NormalizeWhitespace">NormalizeWhitespace</a></code></b>
          –
          <div class="doc-md-description">
            <p>Normalize whitespace for consistent parsing.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.HtmlBlockPreprocessor(md: Markdown | None = None)" href="#markdown.preprocessors.HtmlBlockPreprocessor">HtmlBlockPreprocessor</a></code></b>
          –
          <div class="doc-md-description">
            <p>Remove html blocks from the text and store them for later retrieval.</p>
          </div>
        </li>
    </ul>




<p><span class="doc-section-title">Functions:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.preprocessors.build_preprocessors(md: Markdown, **kwargs: Any) -> util.Registry[Preprocessor]" href="#markdown.preprocessors.build_preprocessors">build_preprocessors</a></code></b>
            –
            <div class="doc-md-description">
              <p>Build and return the default set of preprocessors used by Markdown.</p>
            </div>
          </li>
    </ul>





  <div class="doc doc-children">



















<div class="doc doc-object doc-function">


<h2 id="markdown.preprocessors.build_preprocessors" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8/markdown/preprocessors.py#L37-L42" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python">markdown.preprocessors.build_preprocessors(md: Markdown, **kwargs: Any) -&gt; util.Registry[Preprocessor]</code>


<a href="#markdown.preprocessors.build_preprocessors" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">

        <p>Build and return the default set of preprocessors used by Markdown.</p>
        <p>Return a <a class="autorefs autorefs-internal" title="‹›
                markdown.util.Registry()" href="../util/#markdown.util.Registry"><code>Registry</code></a> instance which contains the following collection of classes with their assigned names and priorities.</p>
<table>
<thead>
<tr>
<th>Class Instance</th>
<th>Name</th>
<th style="text-align: center;">Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.NormalizeWhitespace(md: Markdown | None = None)" href="#markdown.preprocessors.NormalizeWhitespace"><code>NormalizeWhitespace</code></a></td>
<td><code>normalize_whitespace</code></td>
<td style="text-align: center;"><code>30</code></td>
</tr>
<tr>
<td><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.HtmlBlockPreprocessor(md: Markdown | None = None)" href="#markdown.preprocessors.HtmlBlockPreprocessor"><code>HtmlBlockPreprocessor</code></a></td>
<td><code>html_block</code></td>
<td style="text-align: center;"><code>20</code></td>
</tr>
</tbody>
</table>


    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.preprocessors.Preprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8/markdown/preprocessors.py#L45" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.preprocessors.Preprocessor(md: Markdown | None = None)</code>


<a href="#markdown.preprocessors.Preprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.util.Processor(md: Markdown | None = None)" href="../util/#markdown.util.Processor">Processor</a></code></p>


        <p>Preprocessors are run after the text is broken into lines.</p>
<p>Each preprocessor implements a <code>run</code> method that takes a pointer to a
list of lines of the document, modifies it as necessary and returns
either the same pointer or a pointer to a new list.</p>
<p>Preprocessors must extend <code>Preprocessor</code>.</p>










<p><span class="doc-section-title">Methods:</span></p>
    <ul>
          <li class="doc-section-item field-body">
            <b><code><a class="autorefs autorefs-internal" title="‹›
              markdown.preprocessors.Preprocessor.run(lines: list[str]) -> list[str]" href="#markdown.preprocessors.Preprocessor.run">run</a></code></b>
            –
            <div class="doc-md-description">
              <p>Each subclass of <code>Preprocessor</code> should override the <code>run</code> method, which</p>
            </div>
          </li>
    </ul>






  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="markdown.preprocessors.Preprocessor.run" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8/markdown/preprocessors.py#L56-L63" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python">markdown.preprocessors.Preprocessor.run(lines: list[str]) -&gt; list[str]</code>


<a href="#markdown.preprocessors.Preprocessor.run" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Each subclass of <code>Preprocessor</code> should override the <code>run</code> method, which
takes the document as a list of strings split by newlines and returns
the (possibly modified) list of lines.</p>


    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.preprocessors.NormalizeWhitespace" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8/markdown/preprocessors.py#L66" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.preprocessors.NormalizeWhitespace(md: Markdown | None = None)</code>


<a href="#markdown.preprocessors.NormalizeWhitespace" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.Preprocessor(md: Markdown | None = None)" href="#markdown.preprocessors.Preprocessor">Preprocessor</a></code></p>


        <p>Normalize whitespace for consistent parsing.</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="markdown.preprocessors.HtmlBlockPreprocessor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.8/markdown/preprocessors.py#L78" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python">markdown.preprocessors.HtmlBlockPreprocessor(md: Markdown | None = None)</code>


<a href="#markdown.preprocessors.HtmlBlockPreprocessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="‹›
                markdown.preprocessors.Preprocessor(md: Markdown | None = None)" href="#markdown.preprocessors.Preprocessor">Preprocessor</a></code></p>


        <p>Remove html blocks from the text and store them for later retrieval.</p>
<p>The raw HTML is stored in the <a class="autorefs autorefs-internal" title="‹›
                markdown.util.HtmlStash()" href="../util/#markdown.util.HtmlStash"><code>htmlStash</code></a> of the
<a class="autorefs autorefs-internal" title="‹›
                markdown.Markdown(**kwargs)" href="../#markdown.Markdown"><code>Markdown</code></a> instance.</p>














  <div class="doc doc-children">





  </div>

    </div>

</div>




  </div>

    </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.preprocessors">preprocessors</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.preprocessors.build_preprocessors">build_preprocessors</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.preprocessors.Preprocessor">Preprocessor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.preprocessors.Preprocessor.run">run</a>
    </li>
        </ul>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.preprocessors.NormalizeWhitespace">NormalizeWhitespace</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.preprocessors.HtmlBlockPreprocessor">HtmlBlockPreprocessor</a>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../" title="previous page"><code>markdown</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../blockparser/" title="next page"><code>blockparser</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/preprocessors.py">Edit on GitHub</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="../../../search.html" method="get">
                    <div><input type="text" name="q" placeholder="Search docs" /></div>
                    <div><input type="submit" value="Go" /></div>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../blockparser/" title="<code>blockparser</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../" title="<code>markdown</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.8 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
        <li class="nav-item">
            <a href="./"><code>preprocessors</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.6.1.
        </div>
        <script>var base_url = '../../..';</script>
        <script src="../../../search/main.js"></script>

        <!--
        MkDocs version      : 1.6.1
        Docs Build Date UTC : 2025-04-09 17:38:32.592262+00:00
        -->
    </body>
</html>