<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        
        <meta name="author" content="The Python-Markdown Project">
        <link rel="canonical" href="https://Python-Markdown.github.io/reference/markdown/htmlparser/">
        <link rel="shortcut icon" href="../../../favicon.ico">
        <link rel="search" title="Search" href="../../../search.html" />
        <link rel="next" title="<code>test_tools</code>" href="../test_tools/" />
        <link rel="prev" title="<code>util</code>" href="../util/" />
        <title>htmlparser &#8212; Python-Markdown 3.5.2 documentation</title>
        <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
        <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../assets/_mkdocstrings.css" type="text/css" />
        <link rel="stylesheet" href="../../../custom.css" type="text/css" />
        <link rel="stylesheet" href="../../../mkdocstrings.css" type="text/css" />
        <script type="text/javascript" src="../../../static/jquery.js"></script>
        <script type="text/javascript" src="../../../static/underscore.js"></script> 
    </head>

    <body>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../test_tools/" title="<code>test_tools</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../util/" title="<code>util</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.5.2 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>htmlparser</code></a>
         &#187; </li>
                
                
                    
                    
                    
        </ul>
    </div>

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main"><div class="doc doc-object doc-module">



<h1 id="markdown.htmlparser" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>          <code>markdown.htmlparser</code>



<a href="#markdown.htmlparser" class="headerlink" title="Permanent link">&para;</a></h1>

  <div class="doc doc-contents first">
  
      <p>This module imports a copy of <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/html.parser.html#html.parser.HTMLParser"><code>html.parser.HTMLParser</code></a> and modifies it heavily through monkey-patches.
A copy is imported rather than the module being directly imported as this ensures that the user can import
and  use the unmodified library for their own needs.</p>

  

  <div class="doc doc-children">











<div class="doc doc-object doc-class">



<h2 id="markdown.htmlparser.HTMLExtractor" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L74" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code class=" language-python">markdown.htmlparser.HTMLExtractor(md: Markdown, *args, **kwargs)</code>


<a href="#markdown.htmlparser.HTMLExtractor" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="markdown.htmlparser.htmlparser.HTMLParser">HTMLParser</span></code></p>

  
      <p>Extract raw HTML from text.</p>
<p>The raw HTML is stored in the <a class="autorefs autorefs-internal" href="../util/#markdown.util.HtmlStash"><code>htmlStash</code></a> of the
<a class="autorefs autorefs-internal" href="../#markdown.Markdown"><code>Markdown</code></a> instance passed to <code>md</code> and the remaining text
is stored in <code>cleandoc</code> as a list of strings.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.reset" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L96-L105" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.htmlparser.HTMLExtractor.reset()</code>


<a href="#markdown.htmlparser.HTMLExtractor.reset" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Reset this instance.  Loses all unprocessed data.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.close" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L107-L120" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.htmlparser.HTMLExtractor.close()</code>


<a href="#markdown.htmlparser.HTMLExtractor.close" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Handle any buffered data.</p>

  </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="markdown.htmlparser.HTMLExtractor.line_offset" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L123-L133" title='View source code on GitHub'>&lsaquo;&rsaquo;</a>
  <code class=" language-python">markdown.htmlparser.HTMLExtractor.line_offset: int</code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#markdown.htmlparser.HTMLExtractor.line_offset" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
    
      <p>Returns char index in <code>self.rawdata</code> for the start of the current line.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.at_line_start" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L135-L146" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.htmlparser.HTMLExtractor.at_line_start() -&gt; bool</code>


<a href="#markdown.htmlparser.HTMLExtractor.at_line_start" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Returns True if current position is at start of line.</p>
<p>Allows for up to three blank spaces at start of line.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.get_endtag_text" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L148-L161" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.htmlparser.HTMLExtractor.get_endtag_text(tag: str) -&gt; str</code>


<a href="#markdown.htmlparser.HTMLExtractor.get_endtag_text" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Returns the text of the end tag.</p>
<p>If it fails to extract the actual text from the raw data, it builds a closing tag with <code>tag</code>.</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.handle_empty_tag" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L219-L240" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.htmlparser.HTMLExtractor.handle_empty_tag(data: str, is_block: bool)</code>


<a href="#markdown.htmlparser.HTMLExtractor.handle_empty_tag" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Handle empty tags (<code>&lt;data&gt;</code>).</p>

  </div>

</div>







<div class="doc doc-object doc-function">



<h3 id="markdown.htmlparser.HTMLExtractor.get_starttag_text" class="doc doc-heading">
  <a class="doc-source-link" href="https://github.com/Python-Markdown/markdown/tree/3.5.2/markdown/htmlparser.py#L295-L297" title="View source code on GitHub.">&lsaquo;&rsaquo;</a>
  <code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>          <code class=" language-python">markdown.htmlparser.HTMLExtractor.get_starttag_text() -&gt; str</code>


<a href="#markdown.htmlparser.HTMLExtractor.get_starttag_text" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Return full source of start tag: <code>&lt;...&gt;</code>.</p>

  </div>

</div>




  </div>

  </div>


</div>




  </div>

  </div>

</div>

                    </div>
                </div>
            </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                
    <li>
        <a class="reference internal" href="#markdown.htmlparser"><code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;htmlparser</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor"><code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HTMLExtractor</a>
        <ul>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.reset"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;reset</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.close"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;close</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.line_offset"><code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;line_offset</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.at_line_start"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;at_line_start</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.get_endtag_text"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_endtag_text</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.handle_empty_tag"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;handle_empty_tag</a>
    </li>
            
    <li>
        <a class="reference internal" href="#markdown.htmlparser.HTMLExtractor.get_starttag_text"><code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_starttag_text</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
            </ul>
            
            <h4>Previous topic</h4>
            <p class="topless">
                <a href="../util/" title="previous page"><code>util</code></a>
            </p>

            
            <h4>Next topic</h4>
            <p class="topless">
                <a href="../test_tools/" title="next page"><code>test_tools</code></a>
            </p>

            <div role="note" aria-label="source link">
                <h3>This Page</h3>
                <ul class="this-page-menu">
                    <li><a href="https://github.com/Python-Markdown/markdown/issues">Report a Bug</a></li>
                    <li><a href="https://github.com/Python-Markdown/markdown/edit/master/markdown/htmlparser.py">Edit on GitHub</a></li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="../../../search.html" method="get">
                    <div><input type="text" name="q" placeholder="Search docs" /></div>
                    <div><input type="submit" value="Go" /></div>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
    </div>

            <div class="clearer"></div>
        </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <h3>Navigation</h3>
        <ul>
                <li class="right" style="margin-right: 10px">
                    <a href="https://github.com/Python-Markdown/markdown" title="View this project on GitHub"><img src="../../../static/github.png" width=16px style="vertical-align: middle; margin-top: -1px" /></a>
                </li>
            <li class="right" style="margin-right: 10px">
                <a href="../../../sitemap.html" title="Sitemap" accesskey="I">index</a>
            </li>
            <li class="right">
                <a href="../test_tools/" title="<code>test_tools</code>" accesskey="N">next</a> |
            </li>
            <li class="right">
                <a href="../util/" title="<code>util</code>" accesskey="P">previous</a> |
            </li>
            <li><img src="../../../py.png"
            alt="icon" style="vertical-align: middle; margin-top: -1px"/></li>
            <li class="nav-item nav-item-0">
                <a href="../../..">Python-Markdown 3.5.2 documentation</a> &#187;
            </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
        <li class="nav-item">
            API Reference
         &#187; </li>
                
        <li class="nav-item">
            <a href="../"><code>markdown</code></a>
         &#187; </li>
                
                
                
                
                
                
                
                
                
        <li class="nav-item">
            <a href="./"><code>htmlparser</code></a>
         &#187; </li>
                
                
                    
                    
                    
        </ul>
    </div>
        <div class="footer" role="contentinfo">Copyright &copy; 2010-2023, The Python-Markdown Project.
        Created using <a href="https://www.mkdocs.org/">MkDocs</a> 1.5.3.
        </div>
        <script>var base_url = '../../..';</script>
        <script src="../../../search/main.js"></script>

        <!--
        MkDocs version      : 1.5.3
        Docs Build Date UTC : 2024-01-10 15:19:15.803163+00:00
        -->
    </body>
</html>